제54조 (용도지역안에서의 건폐율) 영 제84조제1항에 따라 용도지역안에서의 건폐율은 다음 각 호와 같다. 다만, 지구단위계획구역안에서는 해당 지구단위계획이 정하는 바에 따른다. (개정 2014.10.23)
  1. 제1종 전용주거지역 : 50퍼센트 이하
  2. 제2종 전용주거지역 : 50퍼센트 이하 (개정 2015.11.13)
  3. 제1종 일반주거지역: 60퍼센트 이하
  4. 제2종 일반주거지역:  60퍼센트 이하
  5. 제3종 일반주거지역 : 50퍼센트 이하
  6. 준주거지역 : 70퍼센트 이하 (개정 2011.12.29)
  7. 중심상업지역 : 90퍼센트 이하 (개정 2015.11.13)
  8. 일반상업지역：80퍼센트 이하
  9. 근린상업지역 : 70퍼센트 이하
  10. 유통상업지역：80퍼센트 이하
  11. 보존녹지지역：20퍼센트 이하
  12. 자연녹지지역：20퍼센트 이하
제58조 (용도지역안에서의 용적률) ①영 제85조제1항에 따라 각 용도지역의 용적률은 다음 각 호와 같다. 다만, 지구단위계획 시행지침에 강화된 규제내용이 있는 경우에는 해당 지구단위계획이 정하는 바에 따른다. (개정 2014.10.23, 2018.6.22)
  1. 제1종전용주거지역 : 100퍼센트 이하 <개정 2010.10.11>
  2. 제2종전용주거지역 : 150퍼센트 이하
  3. 제1종일반주거지역 : 200퍼센트 이하
  4. 제2종일반주거지역 : 250퍼센트 이하 (개정 2010.10.11, 2015.11.13)
  5. 제3종일반주거지역 : 300퍼센트 이하 (개정 2015.11.13)
  6. 준주거지역 : 500퍼센트 이하 (개정 2011.12.29)
  7. 중심상업지역 : 1500퍼센트 이하 (개정 2015.11.13)
  8. 일반상업지역 : 1300퍼센트 이하 (개정 2015.11.13)
  9. 근린상업지역 : 900퍼센트 이하 (개정 2015.11.13)
  10. 유통상업지역 : 1,100퍼센트 이하 (개정 2015.11.13)
  11. 보전녹지지역 : 50퍼센트 (공공·공익시설인 경우 70퍼센트)
  12. 자연녹지지역 : 60퍼센트 이하
  ②제1항에도 불구하고 녹지지역 안에서 건축물인 도시계획시설은 영 제85조제1항 각 호의 범위안에서 도시계획위원회의 심의를 거쳐 따로 정할 수 있다.(개정 2014.10.23)
  ③제1항제7호부터 제9호까지의 상업지역안에서의 주거복합건물(주거용 및 오피스텔과 그 외의 용도가 복합된 건축물)은 주거용 및 오피스텔로 사용되는 부분의 용적률(부대시설의 용적률을 포함한다)을 400퍼센트 이하로 한다. (신설 2018.6.22)

