제25조의2(도시지역 내 지구단위계획구역에서의 건폐율 등의 완화적용) ① 삭제 <2019.10.15.>
  ② 영 제46조제1항제2호 공공시설등(법 제52조의2제1항의 공공시설 및 기반시설을 말한다.)의 설치비용과 부지가액 산정방법은 다음 각 호와 같다.<개정 2013.8.1., 2019.10.15., 2022.3.2.>
  1. 공공시설등 설치비용은 시설설치에 드는 재료비, 노무비, 경비 등을 고려하여 산정한다. <개정 2019.10.15.>
  2. 부지가액은 둘 이상의 감정평가법인등이 평가한 감정평가가액의 평균가를 원칙으로 한다.<개정 2013.8.1., 2022.3.2.>
  ③ 제2항의 산정방법 등에 필요한 사항은 규칙으로 따로 정한다.<개정 2013.8.1, 2014.6.30>
  ④ 영 제46조제2항에 따른 반환금에 관한 사항은 지구단위계획이 수립된 구역에 한한다. <신설 2015.12.28>
  ⑤ 삭제 <2019.10.15.>
  ⑥ 지구단위계획구역에서 건축물을 건축하려는 자가 그 대지의 일부에 설치하는 공공시설등이 타 법령에 따라 의무적으로 설치되는 경우에는 건폐율ㆍ용적률 및 높이제한의 완화대상에 포함하지 아니한다. <신설 2015.12.28> <개정 2019.10.15.>
제47조(경관지구안에서의 건폐율) 영 제72조제2항에 따라 자연경관지구ㆍ특화경관지구안에서의 건축물의 건폐율은 40퍼센트 이하로 한다. 다만, 시 도시계획위원회 심의를 거쳐 경관에 지장이 없다고 인정하여 지정·공고한 구역안에서의 건폐율은 50퍼센트 이하로 할 수 있으며, 녹지지역·관리지역·농림지역 및 자연환경보전지역안에 경관지구 지정이 있는 경우에는 제67조에 규정된 해당 용도지역의 건폐율을 적용한다.<개정 2013.8.1, 2018.5.1, 2020.6.1.>

제6절 지역안에서의 건폐율 및 용적률<신설 2011.1.1>
제67조(용도지역안에서의 건폐율) ① 법 제77조 및 영 제84조제1항에 따라 용도지역안에서의 건폐율은 다음 각 호와 같다.<개정 2013.8.1>
  1. 제1종전용주거지역 : 40퍼센트 이하
  2. 제2종전용주거지역 : 40퍼센트 이하
  3. 제1종일반주거지역 : 60퍼센트 이하
  4. 제2종일반주거지역 : 60퍼센트 이하
  5. 제3종일반주거지역 : 50퍼센트 이하
  6. 준주거지역    : 60퍼센트 이하
  7. 중심상업지역 : 70퍼센트 이하(방화지구의 건축물로서 주요 구조부와 외벽이 내화구조인 경우에는 80퍼센트 이하)<개정 2012.7.10, 2013.8.1, 2016.10.1, 2018.1.1>
  8. 일반상업지역  : 60퍼센트 이하
  9. 근린상업지역  : 60퍼센트 이하
  10. 유통상업지역 : 60퍼센트 이하
  11. 전용공업지역 : 70퍼센트 이하
  12. 일반공업지역 : 70퍼센트 이하(다만, 공장, 창고, 자동차 관련 시설 이외의 용도를 포함하는 경우 60퍼센트 이하) <개정 2016.10.24>
  13. 준공업지역 : 70퍼센트 이하(다만, 공장, 창고, 자동차 관련 시설 이외의 용도를 포함하는 경우 60퍼센트 이하) <개정 2016.10.24, 2017.2.23>
  14. 보전녹지지역 : 20퍼센트 이하
  15. 생산녹지지역 : 20퍼센트 이하
  16. 자연녹지지역 : 20퍼센트 이하(다만, 성장관리계획을 수립한 지역의 경우 30퍼센트 이하로 한다) <개정 2016.10.1., 2022.3.2.>
  17. 보전관리지역 : 20퍼센트 이하
  18. 생산관리지역 : 20퍼센트 이하(다만, 성장관리계획을 수립한 지역의 경우 30퍼센트 이하로 한다) <개정 2016.10.1., 2022.3.2.>
  19. 계획관리지역 : 40퍼센트 이하(다만, 성장관리계획을 수립한 지역의 경우 50퍼센트 이하로 한다)<개정 2014.6.30., 2022.3.2.>
  20. 농림지역 : 20퍼센트 이하
  21. 자연환경보전지역 : 20퍼센트 이하
  22. 용도지역의 지정이 없는 지역에 있어서는 20퍼센트 이하
  ② 영 제84조제2항에 따라 도시관리계획수립시 용도지역별 건폐율을 정함에 있어 필요한 경우에는 해당 지역안의 구역별로 세분하여 건폐율을 달리 정할 수 있다.<개정 2013.8.1>
  ③ 제1항에도 불구하고 도시계획시설폐지(변경을 포함한다)결정을 하고 그 결정사항을 고시한 도시계획 시설 중 3천 제곱미터 이상의 유통업무설비, 전기ㆍ가스ㆍ열공급설비, 방송·통신설비 중 송신소와 전화국, 학교(유치원 제외), 공공필요성이 인정되는 체육시설이 이전(폐업을 포함한다)하고 남은 대지(이하 “도시계획시설 이적지”라 한다)에 대하여는 건폐율을 50퍼센트 이하로 한다. 다만, 제1항에서 50퍼센트 이하로 적용받고 있는 지역은 해당 용도지역의 건폐율을 그대로 적용하고, 이전 후 10년이 경과된 도시계획시설 이적지는 제1항을 적용한다. <개정 2006.3.15, 2015.12.28, 2016.10.1., 2019.10.15.>
  ④ 영 제84조제6항제4호에 따른 계획관리지역의 기존공장ㆍ창고시설 또는 연구소(2003년 1월 1일 전에 준공되고 기존 부지에 증축하는 경우에 한정한다)로서 허가권자가 해당 도시계획위원회 심의를 거쳐 도로, 상수도, 하수도 등의 기반시설이 충분히 확보되었다고 인정되거나 기반시설 확보요건(「개발행위운영지침」3-3-2 계획기준 중 도로, 상수도, 하수도 기준에 한한다)을 충족하는 경우 건축물의 건폐율은 50퍼센트 이하로 한다. .<신설 2010.1.1>,<개정 2015.12.28, 2016.10.1, 2019.3.15>
  ⑤ 영 제84조제9항에 따라 도시계획시설 중 자연녹지지역에 설치되는 유원지의 건폐율은 30퍼센트 이하로 하고, 공원의 건폐율은 별표 16의2와 같다.<신설 2010.1.1><개정 2012.7.10, 2016.10.1>
  ⑥ 영 제84조제6항제5호에 따라 녹지지역, 보전관리지역, 생산관리지역, 농림지역 또는 자연환경보전지역의 기존 건축물로서 다음 각 호의 어느 하나에 해당하는 경우 건폐율은 30퍼센트 이하로 한다. <개정 2016.10.1>
  1.「전통사찰의 보존 및 지원에 관한 법률」 제2조제1호에 따른 전통사찰
  2.「문화재보호법」 제2조제2항에 따른 지정문화재 또는 같은조 제3항에 따른 등록문화재
  3. 「건축법 시행령」 제2조제16호에 따른 한옥<본항신설 2012.7.10>
  ⑦ 영 제84조제8항에 따라 생산녹지지역에서 다음 각 호의 어느 하나에 해당하는 경우 건폐율은 30퍼센트 이하로 한다. <개정 2016.10.1>
  1.「농지법」 제32조제1항제1호에 따른 농ㆍ수산물의 가공ㆍ처리시설(시에서 생산한 농ㆍ수산물의 가공ㆍ처리시설만 해당한다) 및 농ㆍ수산업 관련 시험ㆍ연구시설
  2.「농지법 시행령」 제29조제5항제1호에 따른 농산물 건조ㆍ보관시설<본항신설 2012.7.10>
  3.「농지법 시행령」 제29조제7항제2호에 따른 산지유통시설(시에서 생산된 농산물을 위한 산지유통시설만 해당된다) <신설 2016.10.1>
  ⑧ 제1항제16호에도 불구하고「연구개발특구의 육성에 관한 특별법」제44조에 따라 연구개발특구안의 자연녹지지역 중 교육·연구 및 사업화시설구역안에서 같은 법 제37조에 따른 입주 승인을 얻어 건축하는 경우에는 건폐율을 30퍼센트 이하로 한다.<신설 2014.6.30.>, <개정 2020.6.1.>
  ⑨ 제1항에도 불구하고 영 제84조의2제2항 후단의 도시계획조례로 정하는 비율은 40퍼센트로 한다. <신설 2015.12.28>
  ⑩ 영 제84조제6항제7호에 따라 자연녹지지역의 학교(「초ㆍ중등교육법」제2조에 따른 학교 및 「고등교육법」 제2조제1호부터 제5호까지의 규정에 따른 학교를 말한다)로서 다음 각 목의 요건을 모두 충족하는 경우 건폐율은 30퍼센트로 한다. <신설 2016.10.1>
  1. 기존 부지에서 증축하는 경우일 것 <신설 2016.10.1>
  2. 학교 설치 이후 개발행위 등으로 해당 학교의 기존 부지가 건축물, 그 밖의 시설로 둘러싸여 부지 확장을 통한 증축이 곤란한 경우로서 해당 도시계획위원회의 심의를 거쳐 기존 부지에서의 증축이 불가피하다고 인정될 것 <신설 2016.10.1>
  3. 「고등교육법」 제2조제1호부터 제5호까지의 규정에 따른 학교의 경우 「대학설립ㆍ운영 규정」 별표 2에 따른 교육기본시설, 지원시설 또는 연구시설의 증축일 것 <신설 2016.10.1>
  ⑪ 영 제84조제6항제8호에 따라 자연녹지지역의 주유소 또는 액화석유가스 충전소로서 다음 각 호의 요건을 모두 충족하는 건축물의 경우 건폐율은 30% 이내로 한다. <신설 2022.3.2.>
  1. 2021년 7월 13일 전에 준공되었을 것 <신설 2022.3.2.>
  2. 다음의 요건을 모두 충족하는「환경친화적 자동차의 개발 및 보급 촉진에 관한 법률」제2조제9호에 따른 수소연료공급시설의 증축이 예정되어 있을 것 <신설 2022.3.2.>
    가. 기존 주유소 또는 액화석유가스 충전소의 부지에 증축할 것 <신설 2022.3.2.>
    나. 2024년 12월 31일 이전에 증축 허가를 신청할 것 <신설 2022.3.2.>
제68조(기타 용도지구·구역 등의 건폐율) 법 제77조제3항 및 영 제84조제4항에 따라 다음 각 호의 어느 하나에 해당하는 용도지구·용도구역 등의 건폐율은 다음 각 호와 같다.<개정 2013.8.1, 2016.10.1>
  1. 자연취락지구 : 40퍼센트 이하
  2. 개발진흥지구 : 다음 각 목에서 정하는 비율 이하 <개정 2016.10.1>
    가. 도시시역 외의 지역에 지정된 경우 : 40퍼센트 이하 <신설 2016.10.1>
    나. 자연녹지지역에 지정된 경우 : 30퍼센트 이하 <신설 2016.10.1>
  3. 수산자원보호구역 : 30퍼센트 이하
  4.「자연공원법」에 따른 자연공원 : 60퍼센트 이하(자연공원안에서의 용도지구별 건폐율은 자연공원법상의 기준을 적용한다)<개정 2006.3.15, 2013.8.1>
  5. 「산업입지 및 개발에 관한 법률」 제2조제8호 라목에 따른 농공단지 : 70퍼센트 이하<개정 2006.3.152009.5.15, 2013.8.1>
  6. 공업지역안에 있는「산업입지 및 개발에 관한 법률」제2조제8호 가목부터 다목에 따른 국가산업단지, 일반산업단지 및 도시첨단산업단지·준산업단지 : 80퍼센트 이하<개정 2006.3.15, 2007.8.1,2012.7.10, 2013.8.1, 2017.2.23>
제69조(건폐율의 강화) 영 제84조제5항의 규정에 의하여 도시지역에서 토지의 과밀화를 방지하기 위하여 건폐율을 낮추어야 할 필요가 있는 구역에 대하여는 그 구역에 적용할 건폐율의 최대한도의 40퍼센트까지 건폐율을 낮출 수 있다. <개정 2016.10.1>
제70조(방화지구안에서의 건폐율의 완화) 영 제84조제6항에 따라 준주거지역ㆍ일반상업지역ㆍ근린상업지역의 방화지구안에 있는 건축물로서 주요구조부와 외벽이 내화구조인 경우에는 80퍼센트 이하로 한다. <개정 2013.8.1, 2016.10.1, 2018.1.1>
제70조의2(방재지구안에서의 건폐율의 완화) 영 제84조제6항제2호에 따라 녹지지역ㆍ관리지역ㆍ농림지역 및 자연환경보전지역의 건축물로서 방재지구의 재해저감대책에 부합하게 재해예방시설을 설치한 건축물의 경우에는 해당 용도지역별 건폐율의 150퍼센트 이하로 한다.<신설 2014.6.30.>,<개정 2016.10.1>
제71조(「농지법」에 따라 허용되는 건축물의 건폐율 완화) 영 제84조제7항에 따라 보전관리지역·생산관리지역·농림지역 또는 자연환경보전지역안에서 농지법 제32조제1항에 따라 건축할 수 있는 건축물의 건폐율은 50퍼센트 이하로 한다.<개정 2006.3.15, 2013.8.1, 2014.6.30, 2016.10.1>
제72조(용도지역안에서의 용적률) ① 법 제78조제1항 및 영 제85조제1항에 따라 용도지역안에서의 용적률은 다음 각 호와 같다.<개정 2013.8.1>
  1. 제1종전용주거지역 : 80퍼센트 이하
  2. 제2종전용주거지역 : 120퍼센트 이하
  3. 제1종일반주거지역 : 150퍼센트 이하
  4. 제2종일반주거지역 : 220퍼센트 이하(「도시 및 주거환경 정비법」에 따라 시행하는 정비사업은 광주광역시 도시·주거환경정비기본계획을 적용한다.) 단, 택지개발지구·도시개발구역·산업단지는 200퍼센트 이하로 한다.<개정 2006.3.15,2012.2.24,2013.8.1>
  5. 제3종일반주거지역 : 250퍼센트 이하(「도시 및 주거환경정비법」에 따라 시행하는 정비사업은 광주광역시 도시 및 주거환경정비 기본계획을 적용한다)<개정 2006.3.15,2012.7.10, 2013.8.1>
  6. 준주거지역 : 400퍼센트 이하
  7. 중심상업지역 : 1300퍼센트 이하<개정 2006.7.15>
  8. 일반상업지역 : 1000퍼센트 이하<개정 2006.7.15>
  9. 근린상업지역 : 700퍼센트 이하 <개정 2006.7.15>
  10. 유통상업지역 : 800퍼센트 이하<개정 2006.7.15>
  11. 전용공업지역 : 300퍼센트 이하<개정 2006.7.15>
  12. 일반공업지역 : 350퍼센트 이하<개정 2006.7.15>
  13. 준공업지역 : 400퍼센트 이하<개정 2006.7.15>
  14. 보전녹지지역 : 60퍼센트 이하
  15. 생산녹지지역 : 60퍼센트 이하
  16. 자연녹지지역 : 60퍼센트 이하(다만, 성장관리계획을 수립한 지역의 경우 80퍼센트 이하로 한다) <개정 2018.1.1., 2022.3.2.>
  17. 보전관리지역 : 80퍼센트 이하<개정 2007.8.1>
  18. 생산관리지역 : 80퍼센트 이하<개정 2007.8.1>
  19. 계획관리지역 : 90퍼센트 이하(다만, 성장관리계획을 수립한 지역의 경우 110퍼센트 이하로 한다)<개정 2007.8.1, 2014.6.30., 2022.3.2.>
  20. 농림지역 : 60퍼센트 이하
  21. 자연환경보전지역 : 60퍼센트 이하
  22. 용도지역의 지정이 없는 지역에 있어서는 50퍼센트 이하
  ② 보전·생산·자연녹지지역, 보전·생산관리지역, 농림지역 또는 자연환경보전지역안의 자연취락지구 와 도시계획시설에 대하여는 제1항의 규정에도 불구하고 용적률을 80퍼센트 이하로 한다. 다만, 다른 법령에서 용적률을 따로 정하는 경우에는 그 법령의 규정에 따른다.<개정 2013.8.1>
  ③ 삭제 <2022.3.2.>
  1. 공원·광장(교통광장을 제외한다. 이하 이조에서 같다)·하천 그 밖에 건축이 금지된 공지에 접한 도로를 전면도로로 하는 대지안의 건축물이나 공원·광장·하천 그 밖에 건축이 금지된 공지에 20미터 이상 접한 대지안의 건축물
  2. 너비 25미터 이상인 도로에 20미터 이상 접한 대지안의 건축면적이 1천제곱미터 이상인 건축물
  ④ 도시계획시설 이적지의 용적률은 제1항에도 불구하고 다음 각 호의 비율 이하로 한다. 다만, 이전 후 10년이 경과된 도시계획시설 이적지와 법 제51조제1항제8호의3에 따른 지역으로서 지구단위계획구역을 지정하여 지구단위계획을 수립하는 경우는 그러하지 아니한다.<개정 2013.8.1, 2015.12.28>
  1. 전용주거지역 및 제1종일반주거지역 : 100퍼센트 <신설 2015.12.28>
  2. 제2종일반주거지역 : 150퍼센트 <신설 2015.12.28>
  3. 제3종일반주거지역 : 200퍼센트 <신설 2015.12.28>
  4. 준주거지역 : 250퍼센트 <신설 2015.12.28>
  5. 상업지역 : 500퍼센트 <신설 2015.12.28>
  ⑤ 제1항제7호부터 제9호까지의 규정에도 불구하고 중심상업지역, 일반상업지역 및 근린상업지역안에서 제39조제7호부터 제9호에 따른 주거복합건물(공동주택과 주거외의 용도가 복합된 건축물), 「주택법 시행령」 제4조의 준주택 및 「건축법 시행령」별표1 제15호의 생활숙박시설을 건축하는 경우에는 별표 24의 용적률을 적용한다. <개정 2012.7.10, 2013.8.1, 2019.3.15, 2021.2.25.>
  ⑥ 제1항제6호 및 제13호의 규정에도 불구하고 준주거지역, 준공업지역안에서 공동주택·오피스텔 부분(부대시설을 포함한다)의 용적률은 250퍼센트 이하로 한다. <신설 2020.6.1.>
  ⑦ 제1항에도 불구하고 법 제37조제4항 후단에 따른 방재지구의 재해저감대책에 부합하게 재해예방시설을 설치하는 건축물의 경우 제1항제1호부터 제13호까지의 용도지역에서는 해당 용적률의 120퍼센트 이하로 한다.<신설 2014.6.30.>, <2020.6.1. 종전 제6항에서 이동>
  ⑧영 제85조제3항에 따라 다음 각 호의 어느 하나에 해당하는 경우에는 제1항에도 불구하고 다음 각 호와 같다. 
<신설 2015.12.28>,<2020.6.1. 종전 제7항에서 이동>,<개정 2021.6.29.>
  1. 제1항제1호부터 제6호까지의 지역에서「공공주택 특별법」에 따른 공공임대주택(임대의무 기간이 8년 이상인 경우에 한정한다)을 건설하는 경우 : 제1항제1호부터 제6호까지에 따른 용적률의 120퍼센트 이하
  2. 영 제85조제3항제2호의 기숙사 : 제1항에도 불구하고 영 제85조제1항 각 호에 따른 용도지역별 최대한도 용적률 이하
제73조(기타 용도지구·구역 등의 용적률) 영 제85조제6항에 따라 다음 각 호의 어느 하나에 해당하는 용도지구·용도구역 등의 용적률은 다음 각 호와 같다.<개정 2010.1.1, 2013.8.1, 2014.6.30>
  1. 도시지역외의 지역에 지정된 개발진흥지구 : 100퍼센트 이하
  2. 수산자원보호구역 : 60퍼센트 이하
  3.「자연공원법」에 따른 자연공원 및 공원보호구역 : 100퍼센트 이하 <개정 2013.8.1>
  4.「산업입지 및 개발에 관한 법률 」 제2조제8호라목에 따른 농공단지(도시지역 외의 지역에 지정된 농공단지에 한한다) : 150퍼센트 이하<개정 2006.3.15, 2013.8.1>
제74조(공공시설의 설치·조성에 따른 용적률 완화) 법 제78조제4항 및 영 제85조제8항에 따라 상업지역, 또는「도시 및 주거환경정비법」에 따른 정비구역안에서 건축주가 해당 건축물이 있는 대지면적의 일부를 공원ㆍ광장ㆍ도로ㆍ하천 등의 공공시설로 설치ㆍ조성하여 제공하는 경우에는 해당 건축물에 대한 용적률은 다음의 식으로 산출된 용적률 이하로 한다.
대지의 일부를 공공시설로 설치ㆍ조성한 후 제공하였을 경우의 용적률 =(1+1.3×α)×(제72조제1항 각 호의 규정에 따른 해당 용적률) 이내로 하며, 이 경우 α는 공공시설 제공면적을 공공시설 제공 후 대지면적으로 나눈 비율을 말한다. <개정 2007.8.1, 2010.1.1,2013.8.1, 2014.6.30., 2019.10.15.>
제75조(시장재개발·재건축사업의 용적률에 관한 특례) 「전통시장 및 상점가 육성을 위한 특별법 시행령」 제29조제2항에 따라 일반주거지역 및 준주거지역과 준공업지역에 위치한 전통시장의 용적률은 제72조제1항의 규정에도 불구하고 다음 각 호의 용적률을 적용한다. 다만, 주변의 교통·경관·일조·채광 및 통풍 등에 미치게 될 영향을 고려하여야 한다.<단서신설 2007.8.1,2011.1.1,2013.8.1>,<개정 2018.5.1>
  1. 일반주거지역이나 준주거지역에 위치한 전통시장의 용적률 : 500퍼센트 이하<개정 2007.8.1, 2014.6.30>
  2. 준공업지역에 위치한 전통시장의 용적률 : 400퍼센트 이하<개정 2007.8.1, 2013.8.1>
제75조의2(시장재개발·재건축사업의 건폐율에 관한 특례) 「전통시장 및 상점가 육성을 위한 특별법시행령」제30조제2항에 따라 일반주거지역, 준주거지역, 준공업지역 및 상업지역에 위치한 전통시장의 건폐율은 제67조제1항의 규정에도 불구하고 다음 각 호의 건폐율을 적용한다. 다만, 주변의 교통·경관·일조·채광 및 통풍 등에 미치게 될 영향을 고려하여야 한다.<개정 2011.1.1,2013.8.1, 2018.5.1>
  1. 일반주거지역이나 준주거지역 및 준공업지역에 위치한 전통시장의 건폐율 : 70퍼센트 이하<개정 2014.6.30>
  2. 상업지역안에 위치한 전통시장의 건폐율 : 90퍼센트 이하<본조신설 2007.8.1, 2014.6.30>
제75조의3(경제자유구역의 용적률 등) 「경제자유구역의 지정 및 운영에 관한 특별법 시행령」제11조의2에 따라 경제자유구역 안에서의 건폐율 또는 용적률은 제67조에서 정한 건폐율 또는 제72조에서 정한 용적률의 100분의 120 이하(건폐율의 최대한도는 80퍼센트를 초과할 수 없다)로 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 그러하지 아니한다.
  1.「경제자유구역의 지정 및 운영에 관한 특별법」 제11조제1항제16호에 따라 용도지역이 변경되는 경우
  2. 제72조제5항 및 제6항에 해당하는 경우
[본조신설 2022.3.2.]

