제17조의2(지구단위계획구역 안에서의 건폐율 등 완화)(개정 2012. 11. 12 조례 제4444호) ① 법 제52조의2제1항제3호에 따른 “조례로 정하는 시설”은 다음 각 호와 같다.<개정 2020.10.5., 2021.12.10.>
  1. 「공공주택특별법」 제2조제1호가목에 따른 공공임대주택
  2. 「건축법 시행령」 별표1제2호라목에 따른 기숙사
  ② 영 제46조제1항제2호에 따라 공공시설등을 설치하여 제공(그 부지의 제공은 제외한다)하는 경우 공공시설등의 설치비용 및 이에 상응하는 부지 가액은 건축허가(다른 법률에 따른 사업승인 등 건축허가가 의제되는 경우에는 그 사업승인)를 신청한 날을 기준으로 산정하며, 산정방법은 다음 각 호와 같다. <신설 2014.5.20>
  1. 공공시설등의 설치비용은 해당 시설의 설치에 소요되는 노무비, 재료비, 경비 등을 고려하여 원가계산용역기관에서 산정한 금액으로 한다.
  2. 부지 가액은 국토교통부 장관이 정하는 요건을 갖춘「감정평가 및 감정평가사에 관한 법률」에 따른 감정평가업자 두 명 이상이 감정평가한 금액을 산술평균한 금액으로 한다.<개정 2020.7.10.>
  3. 제1호와 제2호에도 불구하고 구체적인 개발안을 전제로 지구단위계획을 수립하는 경우에는 영 제25조제2항에 따른 공동위원회의 심의를 통해 공공시설등의 설치비용과 부지 가액을 결정할 수 있다.
  4. 제1호와 제2호에 소요되는 비용은 공공시설등을 설치·제공하는 자가 부담하며, 그 밖에 시행에 필요한 운영기준 등은 시장이 따로 정할 수 있다.
  ③ 영 제46조제11항에 따른 “도시ㆍ군계획조례로 정하는 비율”은 70퍼센트를 말한다.<신설 2021.12.10.>

제6절 건폐율 및 용적률
제75조(용도지역 안에서의 건폐율) 영 제84조제1항에 따라 용도지역 안에서의 건폐율은 다음 각 호에서 정한 비율로 한다.
  1. 제1종전용주거지역 : 50퍼센트 이하
  2. 제2종전용주거지역 : 40퍼센트 이하
  3. 제1종일반주거지역 : 60퍼센트 이하
  4. 제2종일반주거지역 : 60퍼센트 이하
  5. 제3종일반주거지역 : 50퍼센트 이하
  6. 준주거지역 : 60퍼센트 이하
  7. 중심상업지역 : 80퍼센트 이하
  8. 일반상업지역 : 70퍼센트 이하
  9. 근린상업지역 : 70퍼센트 이하
  10. 유통상업지역 : 70퍼센트 이하
  11. 전용공업지역 : 70퍼센트 이하
  12. 일반공업지역 : 70퍼센트 이하
  13. 준공업지역 : 70퍼센트 이하
  14. 보전녹지지역 : 20퍼센트 이하
  15. 생산녹지지역 : 20퍼센트 이하
  16. 자연녹지지역 : 20퍼센트 이하
  17. 보전관리지역 : 20퍼센트 이하
  18. 생산관리지역 : 20퍼센트 이하
  19. 계획관리지역 : 40퍼센트 이하 <개정 2014.5.20,, 2017.4.10.>
  20. 농림지역 : 20퍼센트 이하
  21. 자연환경보전지역 : 20퍼센트 이하
제76조(기타 용도지구·용도구역 등의 건폐율) 영 제84조제4항에 따라 다음 각 호에 해당하는 용도지구 및 용도구역 안에서의 건폐율은 각 호에서 정한 비율로 한다.
<개정 2017.4.10.>
  1. 취락지구 : 50퍼센트 이하
  2. 개발진흥지구 <개정 2017.4.10.>
    가. 도시지역 외의 지역에 지정된 경우 : 40퍼센트 이하
    나. 자연녹지지역에 지정된 경우 : 30퍼센트 이하
  3. 수산자원보호구역 : 30퍼센트 이하
  4.「자연공원법」에 따른 자연공원 : 50퍼센트 이하. 다만,「자연공원법」에 따른 공원사업과 공원마을지구의 경우에는 「자연공원법」에 따른다.(개정 2011.10.10 조례 제4285호)(개정 2012. 11. 12 조례 제4444호)
  5.「산업입지 및 개발에 관한 법률」제2조제8호라목에 따른 농공단지 : 70퍼센트 이하(개정 2008. 12. 30 조례 제4006호)(개정 2012. 11. 12 조례 제4444호)
  6. 공업지역 안에 있는 「산업입지 및 개발에 관한 법률」제2조제8호가목부터 다목까지의 규정에 따른 국가산업단지·일반산업단지·도시첨단산업단지 및 같은 조 제12호에 따른 준산업단지 : 80퍼센트 이하(개정 2009.11.10 조례 제4106호)(개정 2012. 11. 12 조례 제4444호)
제77조(건폐율의 강화) 영 제84조제5항에 따라 토지의 과밀화를 방지하기 위하여 건폐율을 낮추어야 할 필요가 있는 경우에는 해당 구역에 적용할 건폐율의 최대한도의 40퍼센트 까지 낮출 수 있다. <개정 2017.4.10.>
제78조(건폐율의 완화) 영 제84조제6항에 따라 다음 각 호의 어느 하나에 해당하는 건축물의 건폐율은 제75조에도 불구하고 다음 각 호에서 정하는 비율을 초과하여서는 아니된다. <개정 2017.4.10.>
  1. 준주거지역·일반상업지역·근린상업지역·전용공업지역·일반공업지역·준공업지역 중 방화지구 안의 건축물로서 주요 구조부와 외벽이 내화구조인 건축물의 경우에는 그 건폐율은 80퍼센트 이하로 한다. <개정 2014.5.20, 2020.10.5.>
  2. 녹지지역·관리지역·농림지역·자연환경보전지역의 건축물로서 방재지구의 재해저감대책에 부합하게 재해예방시설을 설치하는 건축물의 경우에는 해당 용도지역 건폐율의 150% 이하로 한다. <신설 2014.5.20>
  3. 자연녹지지역의 창고시설 또는 연구소(자연녹지지역으로 지정될 당시 이미 준공된 것으로서 기존 부지에서 증축하는 경우만 해당한다)의 경우에는 그 건폐율은 40퍼센트 이하의 범위에서 최초 건축허가 시 그 건축물에 허용된 건폐율로 한다. <개정 2014.5.20., 2015.7.10.>
  4. 계획관리지역의 기존 공장ㆍ창고시설 또는 연구소는 2003년 1월 1일 전에 준공되고 기존 부지에 증축하는 경우로서 해당 도시계획위원회의 심의를 거쳐 도로ㆍ상수도ㆍ하수도 등 기반시설이 충분히 확보되었다고 인정되는 경우에는 그 건폐율은 50퍼센트 이하로 한다. [전문개정 2009.11.10 조례 제4106호] <개정 2014.5.20>
  5. 녹지지역ㆍ보전관리지역ㆍ생산관리지역ㆍ농림지역 또는 자연환경보전지역의 건축물로서 영 제84조제6항제5호 각 목의 어느 하나에 해당하는 건축물의 경우에는 그 건폐율은 30퍼센트 이하로 한다.[신설 2011.10.10 조례 제4285호] <개정 2014.5.20, 2017.4.10.>
  6. 영 제84조제6항제7호에 따른 자연녹지지역의 학교 건폐율은 30퍼센트 이하로 한다. <신설 2017.4.10.>
  7. 영 제84조제6항제8호에 따른 “도시·군계획조례로 정하는 비율”은 30퍼센트 이하로 한다. <신설 2022.2.28.>
제79조(「농지법」에 따라 허용되는 건축물의 건폐율 완화) ① 영 제84조제7항에 따라 보전관리지역·생산관리지역·농림지역 또는 자연환경보전지역 안에서「농지법」제32조에 따라 허용되는 건축물의 경우에는 제75조에 불구하고 그 건폐율은 50퍼센트 이하로 한다. <개정 2012.3.30., 2017.4.10.>
  ② 영 제84조제8항에 따라 생산녹지지역에 건축할 수 있는 다음 각 호의 건축물의 경우에는 제75조에도 불구하고 그 건폐율은 40퍼센트 이하로 한다.[신설 2012.3.30 조례 제4372호] <개정 2017.4.10.>
  1. 「농지법」 제32조제1항제1호에 따른 농수산물의 가공·처리시설(시에서 생산된 농수산물의 가공·처리시설에 한정한다) 및 농수산업 관련 시험·연구시설
  2. 「농지법 시행령」 제29조제5항제1호에 따른 농산물 건조·보관시설
  3.「농지법 시행령」 제29조제7항제2호에 따른 산지유통시설(시에서 생산된 농산물을 위한 산지유통시설만 해당한다) <신설 2017.4.10.>
제79조의2(건폐율의 특례) ①「전통시장 및 상점가 육성을 위한 특별법」 제52조 및 같은 법 시행령 제30조에 따라 시장정비사업구역으로 선정된 전통시장의 경우 주변의 교통·경관·미관·일조·채광 및 통풍 등에 미치게 될 영향이 없다고 인정되는 경우 건폐율은 제75조에 불구하고 다음 각 호에서 정한 비율로 할 수 있다. <개정 2012.11.12., 2018.4.10., 2018.10.1.>
  1. 일반주거지역 및 준주거지역 : 70퍼센트 이하(개정 2010.2.22 조례 제4134호)
  2. 삭제<2010.2.22 조례 제4134호>
  3. 중심상업지역 : 90퍼센트 이하
  4. 일반상업지역·근린상업지역 및 유통상업지역 : 80퍼센트 이하
  ② 제75조에도 불구하고「주택법」제38조제7항 및「주택건설기준 등에 관한 규정」제65조의2제5항에 따라 장수명 주택의 건폐율은 다음 각 호의 범위에서 완화할 수 있다. 다만, 법 제77조에 따른 건폐율의 최대한도를 초과할 수 없다. <신설 2018.10.1.>
  1.「주택건설기준 등에 관한 규정」제65조의2제1항제1호에 따른 최우수 등급: 100분의 115 이하
  2.「주택건설기준 등에 관한 규정」제65조의2제1항제2호에 따른 우수 등급: 100분의 110 이하
제79조의3(유원지 및 도시공원의 건폐율) 영 제84조제9항에 따라 도시계획시설 중 유원지 및 도시공원의 건폐율은 제75조에도 불구하고 다음 각 호에서 정한 비율로 한다. <개정 2012.3.30., 2017.4.10.>
  1. 자연녹지지역에 설치되는 유원지의 건폐율은 30퍼센트 이하로 한다.
  2. 도시공원의 건폐율은 20퍼센트 이하로 한다. 
[전문신설 2009.11.10 조례 제4106호]
제79조의4(생산녹지지역 등에서 기존 공장의 건폐율) 제75조에도 불구하고 영 제84조의2제2항에 따라 생산녹지지역, 자연녹지지역, 생산관리지역 또는 계획관리지역에 있는 기존 공장(해당 용도지역으로 지정될 당시 이미 준공된 것에 한정한다)이 부지를 확장하여 건축물을 증축하는 경우로서 영 제84조의2제2항 각 호의 어느 하나에 해당하는 경우에 그 건폐율은 40퍼센트 이하로 한다.
[본조신설 2015.7.10.]
[전문개정 2017.4.10.]
제79조의5(성장관리계획구역에서의 건폐율) 법 제75조의3제2항에 따라 성장관리계획구역에서의 건폐율은 제75조에도 불구하고 다음 각 호에서 정한 비율로 한다 <개정 2022.2.28.>
  1. 계획관리지역 : 50퍼센트 이하
  2. 생산관리지역ㆍ농림지역 및 자연녹지지역, 생산녹지지역 : 30퍼센트 이하
[본조신설 2017.4.10.]
[제목개정 2022.2.28.]
제80조(용도지역 안에서의 용적률) ① 영 제85조제1항에 따라 용도지역 안에서의 용적률은 다음 각 호에서 정한 비율로 한다.
  1. 제1종전용주거지역 : 100퍼센트 이하
  2. 제2종전용주거지역 : 120퍼센트 이하
  3. 제1종일반주거지역 : 200퍼센트 이하
  4. 제2종일반주거지역 : 220퍼센트 이하
  5. 제3종일반주거지역 : 250퍼센트 이하
  6. 준주거지역 : 400퍼센트 이하 
(다만, 공동주택은 250퍼센트 이하, 주거복합건축물은 300퍼센트 이하로 한다)
  7. 중심상업지역 : 1천 300퍼센트 이하
  8. 일반상업지역 : 1천 퍼센트 이하
  9. 근린상업지역 : 800퍼센트 이하
  10. 유통상업지역 : 900퍼센트 이하
  11. 전용공업지역 : 300퍼센트 이하
  12. 일반공업지역 : 350퍼센트 이하
  13. 준공업지역 : 400퍼센트 이하
  14. 보전녹지지역 : 60퍼센트 이하
  15. 생산녹지지역 : 100퍼센트 이하
  16. 자연녹지지역 : 100퍼센트 이하
  17. 보전관리지역 : 80퍼센트 이하
  18. 생산관리지역 : 80퍼센트 이하
  19. 계획관리지역 : 100퍼센트 이하(다만, 법 제75조의3제3항에 따른 성장관리계획구역을 수립한 지역의 경우 125퍼센트 이하) <개정 2014.5.20., 2022.2.28.>
  20. 농림지역 : 80퍼센트 이하
  21. 자연환경보전지역 : 80퍼센트 이하
  ② 제1항에도 불구하고 영 제85조제5항에 따라 주거지역·상업지역·공업지역의 건축물로서 방재지구의 재해저감대책에 부합하게 재해예방시설을 설치하는 건축물의 경우에는 해당 용도지역 용적률의 120퍼센트 이하로 한다. <신설 2014.5.20>
  ③ 제1항에 불구하고 녹지지역·관리지역·농림지역 및 자연환경보전지역 안에서 건축물인 도시계획시설은 영 제85조제1항 각 호의 범위에서 해당 도시계획위원회의 심의를 거쳐 따로 정할 수 있다. <개정 2014.5.20., 2015.7.10.>
  ④ 제1항제7호부터 제9호까지에 불구하고 상업지역 안에서 주거복합건축물(공동주택과 주거용 외의 용도가 복합된 건축물)을 건축하는 경우에는 별표 2의 용적률을 적용한다. <개정 2014.5.20., 2015.7.10., 2020.12.30.>
  ⑤ 삭제 <2015.7.10.>
  ⑥ 제1항제13호에도 불구하고 준공업지역 안에서 오피스텔 용도를 포함하여 건축하는 경우에는 다음 각 호에서 정한 비율 이하로 한다. 다만, 제2항에 따른 건축물의 경우에는 각 호에서 정한 비율에 120퍼센트를 곱한 비율 이하로 한다. <신설 2014.5.20>
  1. 오피스텔 용도의 비율이 10% 미만 : 350%
  2. 오피스텔 용도의 비율이 10% 이상 25% 미만 : 325%
  3. 오피스텔 용도의 비율이 25% 이상 50% 미만 : 300%
  4. 오피스텔 용도의 비율이 50% 이상 75% 미만 : 275%
  5. 오피스텔 용도의 비율이 75%이상 : 250%
  ⑦ 제1항에도 불구하고 영 제85조제11항에 따라 건축물을 건축하려는 자가 법 제78조제6항 전단에 따라 그 대지의 일부에 사회복지시설을 설치하여 기부하는 경우에는 기부하는 시설의 연면적의 2배 이하까지 추가 건축을 허용할 수 있다. 다만, 영 제85조제11항 각 호의 기준을 초과할 수 없다. <신설 2015.7.10.>
  ⑧ 제1항에도 불구하고 영 제85조제3항에 따른 건축물에 대해서는 다음 각 호에서 정하는 바에 따라 용적률을 완화할 수 있다. <신설 2017.4.10., 2018.10.1.>
  1. 영 제85조제3항제1호에 따른 임대주택에 대해서는 해당 용도지역 용적률의 20퍼센트 이하의 범위 내에서 추가건설을 허용할 수 있다. 다만, 영 제46조제9항 각호의 어느 하나에 해당하는 경우는 이를 적용하지 아니한다.
  2. 영 제85조제3항제2호와 제3호에 따른 기숙사에 대해서는 영 제85조제1항 각 호에 따른 용도지역별 최대한도까지 건설을 허용할 수 있다. <개정 2019.2.28.>
  3. 영 제85조제3항제4호에 따른 직장어린이집에 대해서는 영 제85조제1항의 각 호에 따른 용도지역별 최대한도까지 건설을 허용할 수 있다. <종전 제3호는 제4호로 이동 (2019.2.28.)>, <신설 2019.2.28.>
  4. 영 제85조제3항제5호에 따라 국가 또는 지방자치단체가 건설하는 다음 각 목의 시설에 대해서는 영 제85조제1항 각 호에 따른 용도지역별 최대한도까지 건설을 허용할 수 있다. <제3호에서 이동 (2019.2.28.)>, <개정 2019.2.28.>
    가.「영유아보육법」제2조제3호에 따른 어린이집
    나.「노인복지법」제36조제1항제1호에 따른 노인복지관
  ⑨ 제1항 및 제4항에도 불구하고 「도시 및 주거환경정비법」에 따라 시행하는 정비사업에서의 용적률은 시도시계획위원회의 심의를 거친 대구광역시 도시ㆍ주거환경정비기본계획을 적용한다.<신설 2021.12.10.>
제81조(기타 용도지구·용도구역 등의 용적률) 영 제85조제6항에 따라 다음 각 호에 해당하는 용도지구 및 용도구역 안에서의 용적률은 다음 각호에서 정한 비율로 한다. <개정 2014.5.20>
  1. 개발진흥지구 : 100퍼센트 이하
  2. 수산자원보호구역 : 80퍼센트 이하
  3.「자연공원법」에 따른 자연공원 : 80퍼센트 이하. 다만, 「자연공원법」에 따른 공원마을지구, 공원문화유산지구의 경우에는 100퍼센트 이하로 한다. (개정 2011.10.10 조례 제4285호)(개정 2012. 11. 12 조례 제4444호)
  4.「산업입지 및 개발에 관한 법률」제2조제8호라목에 따른 농공단지 : 150퍼센트 이하(개정 2012. 11. 12 조례 제4444호)
제82조(공원 등에 인접한 대지에 대한 용적률의 완화) 준주거지역·중심상업지역·일반상업지역·근린상업지역·전용공업지역·일반공업지역 또는 준공업지역 안의 건축물로서 영 제85조제7항 각 호에 해당하는 건축물의 용적률은 경관·교통·방화 및 위생상 지장이 없다고 인정되는 경우에는 해당 도시계획위원회의 심의를 거쳐 제80조제1항 및 제3항에 따른 해당 용도지역의 용적률에 120퍼센트를 곱한 비율 이하로 할 수 있다. 다만, 주거용 건축물의 용적률은 해당 용적률에 100퍼센트를 곱한 비율로 한다. <개정 2014.5.20>
제83조(공공시설부지로 제공하는 경우의 용적률 완화) 영 제85조제8항 각 호의 지역·구역 안에서 건축물을 건축하고자 하는 자가 그 대지의 일부를 공공시설부지로 제공하는 경우에는 해당 건축물에 대한 용적률은 해당 용적률의 200퍼센트 이하의 범위에서 다음의 기준에 따라 산출되는 비율 이하로 할 수 있다. <개정 2014.5.20., 2015.7.10.>
[1+(제공면적/제공전 대지면적)]×해당 용적률
제84조(용적률의 특례) ① 「전통시장 및 상점가 육성을 위한 특별법」제51조 및 같은 법 시행령 제29조에 따라 시장정비사업구역으로 선정된 전통시장의 경우 주변의 교통·경관·미관·일조·채광 및 통풍 등에 미치게 될 영향이 없다고 인정되는 경우 용적률은 일반주거지역 안에서는 500퍼센트 이하, 준주거지역 안에서는 500퍼센트 이하의 범위에서 적용할 수 있다. <개정 2010.2.22., 2012.11.12., 2015.7.10., 2018.4.10.>
  ② 「대구광역시 지역균형개발 지원에 관한 조례」제7조에 따른 지 역균형개발사업지구 안에서의 용적률은 시장이 필요하다고 인정되 는 경우에는 시도시계획위원회의 심의 를 거쳐 제80조제1항과 제3항에 따른 해당 용도지역의 용적률에 15퍼센트까지 가산하여 완화할 수 있다.(개정 2009.11.10 조례 제4106호)
  ③ 제80조제1항제3호부터 제10호까지에도 불구하고 제12조의2제1호에 의한 문화지구안에서의 국·공유지에 「문화예술진흥법 시행령」제2조에 따른 문화시설 중 박물관, 도서관, 미술관, 공연장을 건축하여 기부채납하는 경우에는 영 제85조제1항의 해당 용도지역의 용적률의 범위에서 시도시계획위원회의 심의를 거쳐 완화할 수 있다. [신설 2010. 9. 30 조례 제4191호]<개정 2015.7.10.>
  ④ 제80조제1항 및 제4항에도 불구하고「주택법」제38조제7항 및「주택건설기준 등에 관한 규정」제65조의2제5항에 따라 장수명 주택의 용적률은 다음 각 호의 범위에서 완화할 수 있다. 다만, 법 제78조에 따른 용적률의 최대한도를 초과할 수 없다. <신설 2018.10.1.>
  1.「주택건설기준 등에 관한 규정」제65조의2제1항제1호에 따른 최우수 등급: 100분의 115 이하
  2.「주택건설기준 등에 관한 규정」제65조의2제1항제2호에 따른 우수 등급: 100분의 110 이하
제84조의2(경제자유구역 안에서의 용적률 등) 「경제자유구역의 지정 및 운영에 관한 특별법」제4조에 따라 지정된 경제자유구역 안에서의 건폐율 또는 용적률은 제75조 또는 제80조에 따른 해당 용도지역에 적용되는 건폐율 또는 용적률의 100분의 150을 초과하지 않는 범위에서「경제자유구역의 지정 및 운영에 관한 특별법」제9조에 따라 승인된 실시계획에서 정하는 바에 따른다.
[전문개정 2021.4.12.]
제84조의4(연구개발특구 안에서의 용적률 등) 「연구개발특구의 육성에 관한 특별법」 제4조에 따라 지정된 연구개발특구 안에서의 녹지지역의 건폐율 또는 용적률은 제75조 또는 제80조에 따른 녹지지역에서 적용되는 건폐율 또는 용적률의 150퍼센트를 초과하지 않는 범위로 한다. 다만. 이 경우 건축물의 높이는 7층 이하로 한다.<개정 2021.4.12.>
[본조신설 2015.7.10.], [제목개정 2021.4.12.]

