제36조(경관지구안에서의 건폐율 등) ① 영 제72조제2항에 따라 자연경관지구안에서의 건폐율 등은 다음 각 호와 같다.
  1. 건폐율 : 40퍼센트 이하
  2. 건축물의 높이 : 15미터 이하
  3. 대지안의 조경 : 대지면적의 30퍼센트 이상
  ② 영 제72조제2항에 따라 특화경관지구안에 건축하는 건축물의 높이는 12미터를 초과할 수 없다. 다만, 허가권자가 해당 도시계획위원회의 심의를 거쳐 주위 경관에 지장이 없다고 인정하는 경우에는 그러하지 아니하다.
  ③ 영 제72조제2항에 따라 시가지경관지구·특화경관지구·일반경관지구안에서 철조망·굴뚝·환기설비 및 그 밖에 이와 유사한 시설물을 도로에서 보이게 설치할 수 없다.
[전문개정 2019. 2. 6]

제4절 용도지역안에서의 건폐율 및 용적률<개정 2018. 5. 16, 2019. 2. 6>
제49조(용도지역안에서의 건폐율) ① 영 제84조제1항에 따라 용도지역안에서의 건폐율은 다음 각 호와 같다.<개정 2013. 10. 30, 2014. 7. 9, 2019. 2. 6>
  1. 제1종전용주거지역 : 50퍼센트 이하<개정 2019. 2. 6>
  2. 제2종전용주거지역 : 40퍼센트 이하<개정 2019. 2. 6>
  3. 제1종일반주거지역 : 60퍼센트 이하<개정 2019. 2. 6>
  4. 제2종일반주거지역 : 60퍼센트 이하<개정 2019. 2. 6>
  5. 제3종일반주거지역 : 50퍼센트 이하<개정 2019. 2. 6>
  6. 준주거지역 : 60퍼센트 이하<개정 2019. 2. 6>
  7. 중심상업지역 : 80퍼센트 이하<개정 2019. 2. 6>
  8. 일반상업지역 : 60퍼센트 이하<개정 2019. 2. 6>
  9. 근린상업지역 : 60퍼센트 이하<개정 2019. 2. 6>
  10. 유통상업지역 : 60퍼센트 이하<개정 2019. 2. 6>
  11. 전용공업지역 : 70퍼센트 이하(다만, 공장, 창고, 위험물 저장 및 처리시설, 자동차 관련 시설, 자원순환 관련 시설이외의 용도가 포함된 필지는 60퍼센트 이하)<개정 2013. 10. 30, 2014. 7. 9, 2019. 2. 6>
  12. 일반공업지역 : 70퍼센트 이하(다만, 공장, 창고, 위험물 저장 및 처리시설, 자동차 관련 시설, 자원순환 관련 시설이외의 용도가 포함된 필지는 60퍼센트 이하)<개정 2013. 10. 30, 2014. 7. 9, 2019. 2. 6>
  13. 준공업지역 : 70퍼센트 이하(다만, 공장, 창고, 위험물 저장 및 처리시설, 자동차 관련 시설, 자원순환 관련 시설이외의 용도가 포함된 필지는 60퍼센트 이하)<개정 2013. 10. 30, 2014. 7. 9, 2019. 2. 6>
  14. 보전녹지지역 : 20퍼센트 이하<개정 2019. 2. 6>
  15. 생산녹지지역 : 20퍼센트 이하<개정 2019. 2. 6>
  16. 자연녹지지역 : 20퍼센트 이하<개정 2019. 2. 6>
  17. 자연환경보전지역 : 20퍼센트 이하<개정 2019. 2. 6>
  18. 삭제<2013. 10. 30>
  ② 영 제84조제4항에 따라 다음 각 호의 지역안에서의 건폐율은 제1항에도 불구하고 다음 각 호에서 정한 비율로 한다.<개정 2005. 2. 16, 2008. 3. 5, 2009. 4. 1, 2012. 10. 31, 2016. 8. 3, 2019. 2. 6>
  1. 자연취락지구 : 40퍼센트 이하<개정 2019. 2. 6>
  2. 공업지역안에 있는 「산업입지 및 개발에 관한 법률」 제2조제8호가목부터 다목까지의 규정에 따른 국가산업단지, 일반산업단지, 도시첨단산업단지 및 같은 조 제12호에 따른 준산업단지 : 80퍼센트 이하<개정 2005. 2. 16, 2008. 3. 5, 2012. 10. 31>
  3. 수산자원보호구역 : 40퍼센트 이하<신설 2009. 4. 1>
  4. 「자연공원법」에 따른 자연공원 : 60퍼센트 이하<신설 2009. 4. 1>
  5. 「산업입지 및 개발에 관한 법률」 제2조제8호라목에 따른 농공단지 : 70퍼센트 이하<신설 2009. 4. 1, 개정 2012. 10. 31>
  ③ 제1항에도 불구하고 영 제84조제6항제8호에 따라 자연녹지지역의 주유소 또는 액화석유가스 충전소로서 영 제84조제6항제8호 각 목의 요건을 모두 충족하는 건축물은 30퍼센트 이하로 한다. <신설 2022.2.16.>
  ④ 제1항에도 불구하고 영 제84조제6항제1호에 따라 준주거지역·일반상업지역·근린상업지역·전용공업지역·일반공업지역·준공업지역 중 방화지구의 건축물로서 주요 구조부와 외벽이 내화구조인 건축물은 80퍼센트 이하로 한다.<개정 2014. 7. 9., 2016. 8. 3., 2021. 1. 13.>
  ⑤ 제1항에도 불구하고 영 제84조제6항제2호에 따라 녹지지역·자연환경보전지역의 건축물로서 법 제37조제4항 후단에 따른 방재지구의 재해저감대책에 부합하게 재해예방시설을 설치한 건축물은 30퍼센트 이하로 한다.<신설 2014. 7. 9, 2016. 8. 3>
  ⑥ 제1항에도 불구하고 도시계획시설폐지(변경을 포함한다)결정을 하고 그 결정사항을 고시한 도시계획시설 중 1천500제곱미터 이상의 학교·유류저장 및 송유설비·전기공급설비·가스공급설비·열공급설비가 이전(폐업을 포함한다)하고 남은 대지(이하 "도시계획시설 이적지"라 한다)에 대하여는 그 건폐율을 30퍼센트 이하로 한다. 다만, 다음 각 호의 경우에는 그러하지 아니하다.<개정 2006. 7. 5, 2012. 10. 31., 2022.2.16.>
  1. 보전녹지지역ㆍ생산녹지지역ㆍ자연녹지지역ㆍ용도지역의 지정이 없는 지역<신설 2012. 10. 31>
  2. 법 제51조제1항제8호의3에 따른 지역으로서 지구단위계획구역을 지정하여 지구단위계획을 수립하는 경우<신설 2012. 10. 31>
  3. 공업지역안의 도시계획시설 이적지에 건축하는 공장의 경우<신설 2012. 10. 31>
  ⑦ 제1항에도 불구하고 「전통시장 및 상점가 육성을 위한 특별법」 제52조 및 같은 법 시행령 제30조에 따라 일반주거지역, 준주거지역, 상업지역에 위치한 시장의 건폐율은 각각 70퍼센트 이하로 한다.<신설 2006. 2. 1, 개정 2007. 6. 6, 2012. 10. 31., 2022.2.16.>
  ⑧ 제1항에도 불구하고 영 제84조제9항에 따라 자연녹지지역에 설치되는 도시계획시설 중 유원지 및 공원의 건폐율은 다음 각 호와 같다.<신설 2009. 12. 30><개정 2012. 10. 31., 2016. 8. 3., 2021. 1. 13.>
  1. 유원지: 30퍼센트 이하
  2. 공원: 20퍼센트 이하
  ⑨ 제1항에도 불구하고 「문화재보호법」 제57조 및 같은 법 시행령 제35조에 따라 국가등록문화재인 건축물이 있는 대지 안에서의 건폐율은 해당 용도지역 등에 적용되는 건폐율의 150퍼센트 이하로 하되, 그 건폐율은 80퍼센트를 초과할 수 없다.<신설 2012. 4. 4.><개정 2021. 1. 13., 2022.2.16.>
  ⑩ 제1항에도 불구하고 영 제84조제6항제5호에 따라 녹지지역·자연환경보전지역의 건축물로서 다음 각 호의 어느 하나에 해당하는 건축물은 30퍼센트 이하로 한다.<신설 2014. 7. 9><개정 2016. 8. 3., 2019. 2. 6., 2021. 1. 13.>
  1. 「전통사찰의 보존 및 지원에 관한 법률」 제2조제1호에 따른 전통사찰
  2. 「문화재보호법」 제2조제3항에 따른 지정문화재 또는 같은 조 제4항제1호에 따른 국가등록문화재
  3. 「건축법 시행령」 제2조제16호에 따른 한옥
  ⑪ 제1항에도 불구하고 영 제84조의2제2항에 따라 생산녹지지역, 자연녹지지역에 있는 기존 공장이 부지를 확장하여 건축물을 증축하는 경우 그 건폐율은 40퍼센트 이하로 한다.<신설 2015. 7. 15, 개정 2017. 3. 22, 2019. 2. 6>
  1. 삭제<2019. 2. 6>
  2. 삭제<2019. 2. 6>
  ⑫ 제1항에도 불구하고 영 제84조제6항제6호에 따라 종전의 「도시계획법」(2000년 1월 28일 법률 제6243호로 개정되기 전의 것을 말한다) 제2조제1항제10호에 따른 일단의 공업용지조성사업 구역(영 제84조제4항제6호에 따른 산업단지 또는 준산업단지와 연접하는 것에 한정한다) 내의 공장으로서 해당 도시계획위원회 심의를 거쳐 기반시설의 설치 및 그에 필요한 용지의 확보가 충분하고 주변지역의 환경오염 우려가 없다고 인정하는 공장의 경우에는 건폐율을 80퍼센트 이하로 한다.<신설 2016. 1. 1><개정 2016. 8. 3., 2021. 1. 13.>
  ⑬ 제1항에도 불구하고 영 제84조제6항제7호에 따라 자연녹지지역의 학교 건폐율은 30퍼센트 이하로 한다.<신설 2017. 3. 22>
  ⑭ 제1항에도 불구하고 「연구개발특구의 육성에 관한 특별법」 제44조에 따라 연구개발특구 내 녹지지역 중 교육·연구 및 사업화 시설구역의 경우 녹지지역에서 적용되는 건폐율의 150퍼센트 이하로 한다.<신설 2017. 3. 22>
제50조(용도지역안에서의 용적률) ① 영 제85조제1항에 따라 각 용도지역의 용적률은 다음 각 호와 같다.<개정 2013. 10. 30, 2016. 8. 3, 2017. 1. 4, 2018. 1. 10>
  1. 제1종전용주거지역 : 100퍼센트 이하<개정 2017. 1. 4>
  2. 제2종전용주거지역 : 120퍼센트 이하<개정 2017. 1. 4>
  3. 제1종일반주거지역 : 180퍼센트 이하<개정 2017. 1. 4, 2018. 1. 10>
  4. 제2종일반주거지역 : 220퍼센트 이하(단, 대지면적 1천제곱미터 초과 시 200퍼센트 이하)<개정 2017. 1. 4>
  5. 제3종일반주거지역 : 300퍼센트 이하<개정 2017. 1. 4>
  6. 준주거지역 : 400퍼센트 이하<개정 2016. 8. 3, 2017. 1. 4>
  7. 중심상업지역 : 1천300퍼센트 이하<개정 2017. 1. 4>
  8. 일반상업지역 : 1천퍼센트 이하<개정 2017. 1. 4>
  9. 근린상업지역 : 700퍼센트 이하<개정 2017. 1. 4>
  10. 유통상업지역 : 800퍼센트 이하<개정 2017. 1. 4>
  11. 전용공업지역 : 300퍼센트 이하<개정 2017. 1. 4>
  12. 일반공업지역 : 350퍼센트 이하<개정 2017. 1. 4>
  13. 준공업지역 : 400퍼센트 이하<개정 2017. 1. 4>
  14. 보전녹지지역 : 60퍼센트 이하<개정 2017. 1. 4>
  15. 생산녹지지역 : 80퍼센트 이하<개정 2017. 1. 4>
  16. 자연녹지지역 : 80퍼센트 이하<개정 2017. 1. 4>
  17. 자연환경보전지역 : 60퍼센트 이하<개정 2017. 1. 4>
  18. 삭제<2013. 10. 30>
  ②제1항제7호부터 제9호까지의 규정에도 불구하고 중심·일반·근린상업지역에서 주거복합건축물을 건축하는 경우 주택연면적 비율을 90퍼센트 미만으로 하고, 그 용적률은 해당 건축물의 연면적에 대한 주택연면적(주택부분에 대한 부대시설의 면적을 포함한다)의 비율에 따라 별표 21을 따른다. 다만, 「도시 및 주거환경정비법」에 따른 부산광역시도시및주거환경정비기본계획상의 정비예정구역, 「도시재정비 촉진을 위한 특별법」에 따른 재정비촉진지구 및 「부산광역시 도시균형발전 지원에 관한 조례」에 따라 도시균형발전사업을 추진하는 상업지역은 그러하지 아니하다.<신설 2008. 3. 5>
  ③ 「도시 및 주거환경정비법」 제8조에 따른 정비구역내 건축물의 용적률은 제1항에도 불구하고 영 제85조제1항의 범위안에서 부산광역시도시및주거환경정비기본계획에서 정하는 용적률 이하로 한다.<개정 2005. 2. 16, 2016. 8. 3, 2018. 7. 11, 2019. 2. 6>
  ④ 제1항에도 불구하고 영 제85조제5항에 따라 방재지구의 재해저감대책에 부합하게 재해예방시설을 설치하는 건축물의 경우 제1항제1호부터 제13호까지의 용도지역에서는 해당 용적률의 120퍼센트 이하로 한다.<신설 2014. 7. 9>
  ⑤ 제1항에도 불구하고 영 제85조제7항에 따라 준주거지역·중심상업지역·일반상업지역·근린상업지역·전용공업지역·일반공업지역 또는 준공업지역 안의 건축물로서 다음 각 호의 어느 하나에 해당하는 건축물에 대한 용적률은 경관·교통·방화 및 위생상 지장이 없다고 인정되는 경우에 한정하여 제1항 및 제2항에 따른 해당 용적률에 120퍼센트를 곱한 비율 이하로 한다.<개정 2007. 6. 6, 2008. 3. 5, 2013. 10. 30, 2014. 7. 9, 2019. 2. 6>
  1. 공원·광장(교통광장은 제외한다. 이하 이 조에서 같다)·하천 그 밖에 건축이 금지된 공지에 접한 도로를 전면도로로 하는 대지 안의 건축물이나 공원·광장·하천 그 밖에 건축이 금지된 공지에 20미터 이상 접한 대지안의 건축물<개정 2019. 2. 6>
  2. 너비 25미터 이상인 도로에 20미터 이상 접한 대지안의 건축면적이 1천제곱미터 이상인 건축물<개정 2019. 2. 6>
  ⑥ 영 제85조제8항에 따라 상업지역, 「도시 및 주거환경정비법」에 따른 재개발사업 및 재건축사업을 시행하기 위한 정비구역안에서 건축물을 건축하려는 자가 그 대지의 일부를 공공시설부지로 제공하는 경우 해당 건축물에 대한 용적률은 제1항 및 제2항에 따른 해당 용적률의 200퍼센트 이하로 한다.<개정 2005. 2. 16, 2007. 6. 6, 2008. 3. 5, 2014. 7. 9, 2017. 3. 22, 2018. 7. 11, 2019. 2. 6>
  ⑦ 도시계획시설 이적지에 대하여는 제1항에도 불구하고 건축물의 용적률은 다음 각 호의 어느 하나에서 정하는 비율을 초과하여서는 아니된다. 다만, 법 제51조제1항제8호의3에 따른 지역으로서 지구단위계획구역을 지정하여 지구단위계획을 수립하는 경우 및 공업지역안의 도시계획시설 이적지에 건축하는 공장의 경우에는 그러하지 아니하다.<개정 2012. 10. 31, 2019. 2. 6>
  1. 제2종전용주거지역 : 100퍼센트 이하<개정 2019. 2. 6>
  2. 제1종일반주거지역 : 100퍼센트 이하<개정 2019. 2. 6>
  3. 제2종일반주거지역 : 150퍼센트 이하<개정 2019. 2. 6>
  4. 제3종일반주거지역 : 200퍼센트 이하<개정 2019. 2. 6>
  5. 준주거지역 : 300퍼센트 이하<개정 2019. 2. 6>
  6. 상업지역 : 600퍼센트 이하<개정 2019. 2. 6>
  7. 공업지역 : 200퍼센트 이하<개정 2019. 2. 6>
  ⑧ 제1항에도 불구하고 「전통시장 및 상점가 육성을 위한 특별법」 제51조 및 같은 법 시행령 제29조에 따라 일반주거지역이나 준주거지역에 위치한 시장의 용적률은 500퍼센트 이하로 한다.<신설 2006. 2. 1, 개정 2007. 6. 6, 2012. 10. 31., 2022.2.16.>
  ⑨ 제1항에도 불구하고 「문화재보호법」 제57조 및 같은 법 시행령 제35조에 따라 국가등록문화재인 건축물이 있는 대지 안에서의 용적률은 해당 용도지역 등에 적용되는 용적률의 150퍼센트 이하로 한다.<신설 2012. 4. 4.><개정 2021. 1. 13., 2022.2.16.
  ⑩ 제1항에도 불구하고 건축물을 건축하려는 자가 법 제78조제6항 전단에 따라 사회복지시설을 설치하여 기부하는 경우에는 기부하는 시설의 연면적의 2배 이하의 범위에서 추가 건축할 수 있다. 다만, 영 제85조제10항제3호에 따라 기부하는 사회복지시설은 이를 관리할 관리청과 협의한 사회복지시설에 한정한다.<신설 2015. 1. 1>
  ⑪ 제1항 및 제2항에도 불구하고 영 제85조제3항제2호에 따라 다음 각 호의 어느 하나에 해당하는 자가 「고등교육법」 제2조에 따른 학교의 학생이 이용하도록 해당 학교 부지 외에 건설하는 기숙사(「건축법 시행령」 별표 1 제2호라목에 따른 기숙사를 말한다)에 대해서는 영 제85조제1항에 따른 해당 용도지역별 최대한도까지 용적률을 허용할 수 있다. <신설 2016. 1. 1.> <개정 2021. 8. 11.>
  1. 국가 또는 지방자치단체
  2. 「사립학교법」에 따른 학교법인
  3. 「한국사학진흥재단법」에 따른 한국사학진흥재단
  4. 「한국장학재단 설립 등에 관한 법률」에 따른 한국장학재단
  5. 제1호부터 제4호까지의 어느 하나에 해당하는 자가 단독 또는 공동으로 출자하여 설립한 법인
  ⑫ 제1항에도 불구하고 공공보도의 보행환경 개선과 도시미관 향상을 위하여 도시철도출입구등을 대지 또는 건물 내에 설치하여 기부채납하거나 구분지상권을 설정하는 경우에는 영 제85조제1항에 따른 해당 용도지역 용적률의 범위에서 다음 각 호의 산식에 따라 도시계획위원회의 심의를 거쳐 완화할 수 있다.<신설 2016. 9. 21, 개정 2019. 2. 6>
  1. 대지에 설치할 경우 : 제1항 각 호의 해당 용적률 × (도시철도출입구등의 설치면적 또는 제공면적 ÷ 대지면적) 이내<개정 2019. 2. 6>
  2. 건물에 설치할 경우 : 제1항 각 호의 해당 용적률 × (도시철도출입구등의 연면적 ÷ 건물 연면적) 이내<개정 2019. 2. 6>
  ⑬ 제1항에도 불구하고 「연구개발특구의 육성에 관한 특별법」 제44조에 따라 연구개발특구 내 녹지지역 중 교육·연구 및 사업화 시설구역의 경우 녹지지역에서 적용되는 용적률의 150퍼센트 이하로 한다.<신설 2017. 3. 22>
  ⑭ 제1항에도 불구하고 영 제85조제3항제5호에 따라 다음 각 호의 어느 하나에 해당하는 시설로서 국가 또는 지방자치단체가 건설하는 시설에 대해서는 영 제85조제1항에 따른 해당 용도지역별 최대한도까지 용적률을 허용할 수 있다.<신설 2018. 5. 16.><개정 2021. 1. 13.>
  1. 「영유아보육법」제2조제3호에 따른 어린이집
  2. 「노인복지법」제36조제1항제1호에 따른 노인복지관
  ⑮ 제1항에도 불구하고 제1항제1호부터 제6호까지의 지역에서 임대주택(「민간임대주택에 관한 특별법」에 따른 민간임대주택 또는 「공공주택 특별법」에 따른 공공임대주택으로서 각각 임대의무기간이 8년 이상인 경우에 한정한다)을 건설하는 경우의 용적률은 제1항제1호부터 제6호까지에서 정한 용적률의 120퍼센트 이하로 한다.<신설 2021.12.29.>
  ⑯ 제1항제4호에도 불구하고 제2종일반주거지역에서 부산광역시에 본사를 둔 건설사가 「빈집 및 소규모주택 정비에 관한 특례법」에 따른 소규모재건축사업을 시공하는 경우 용적률은 250퍼센트 이하로 한다. 이 경우 부산광역시에 본사를 둔 건설사가 시공에 참여하는 비율이 100퍼센트인 경우로 한정한다. <신설 2022.2.16.>

