
제1장 총칙

제2장 광역도시계획 및 도시기본계획

제3장 도시관리계획의 입안

제4장 용도지구의 지정

제5장 도시계획시설의 관리

제6장 지구단위계획

제7장 개발행위의 허가

제8장 용도지역ㆍ용지지구 및 용도구역안에서의 행위제한 <개정 2011. 7. 28.>

제1절 용도지역안에서의 행위제한

제2절 경관지구안에서의 건축제한

제3절 보호지구안에서의 건축제한 <신설 2018. 10. 4.>

제4절 그 밖의 용도지구안에서의 건축제한 <신설 2018. 10. 4.>

제5절 건폐율 및 용적률 <신설 2018. 10. 4.>
제54조(용도지역안에서의 건폐율) ① 법 제77조 및 영 제84조제1항에 따라 용도지역별 건폐율은 다음 각 호의 비율 이하로 한다. <개정 2008. 7. 30.>
  1. 제1종전용주거지역：50퍼센트
  2. 제2종전용주거지역：40퍼센트
  3. 제1종일반주거지역：60퍼센트
  4. 제2종일반주거지역：60퍼센트
  5. 제3종일반주거지역：50퍼센트
  6. 준주거지역：60퍼센트
  7. 중심상업지역：60퍼센트
  8. 일반상업지역：60퍼센트
  9. 근린상업지역：60퍼센트
  10. 유통상업지역：60퍼센트
  11. 전용공업지역：60퍼센트
  12. 일반공업지역：60퍼센트
  13. 준공업지역：60퍼센트
  14. 보전녹지지역：20퍼센트
  15. 생산녹지지역：20퍼센트
  16. 자연녹지지역：20퍼센트
  ② 법 제77조제3항 및 영 제84조제4항에 따라 다음 각 호의 지역 안에서의 건폐율은 제1항에도 불구하고 다음 각 호의 비율 이하로 한다. <개정 2008. 7. 30., 2011. 7. 28., 2012. 11. 1., 2016. 9. 29., 2019. 7. 18., 2020. 7. 16.>
  1. 취락지구 : 60퍼센트(집단취락지구에 대해서는 「개발제한구역의 지정 및 관리에 관한 특별조치법령」 이 정하는 바에 따른다)
  2. 「자연공원법」에 따른 자연공원
    가. 공원시설： 20퍼센트
    나. 공원시설이 아닌 시설： 60퍼센트
  3. 공업지역안에 있는 「산업입지 및 개발에 관한 법률」 제2조제8호가목 및 나목에 따른 국가산업단지 및 일반산업단지 : 60퍼센트
  ③ 도시계획시설인 학교(유치원은 제외한다) 또는 도시계획시설이 아닌 학교(유치원은 제외한다)로서 학교 전체가 이전한 부지(이하 "학교이적지"라 한다)는 제1항에도 불구하고 30퍼센트 이하로 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 제1항을 적용한다. <개정 2008. 7. 30., 2014. 1. 9., 2016. 9. 29., 2021.9.30>
  1. 이전 후 10년이 경과된 학교이적지
  2. 국가, 지방자치단체, 교육청, 한국토지주택공사, 서울주택도시공사가 소유하는 학교이적지가 영 제2조제1항제4호에 따른 공공ㆍ문화체육시설로 개발되는 경우
  3. 개발이 완료된 학교이적지에 「건축법 시행령」 제34조에 따른 직통계단, 같은 법 시행령 제35조에 따른 피난계단 및 같은 법 시행령 제90조의 비상용승강기를 추가 설치하는 경우(다만, 추가 설치된 부분의 면적에 한한다)
  ④ 삭제 <2006. 10. 4.>
  ⑤ 제1항의 규정에도 불구하고 한양도성과 그 일부지역을 포함하는 지역으로서 규칙으로 정하는 한양도성 역사도심(이하 "역사도심"이라 한다) 등 도시정비형 재개발구역 중 소단위 및 보전 정비형의 건폐율은 시도시계획위원회의 심의를 거쳐 영 제84조제1항의 범위안에서 도시ㆍ주거환경정비기본계획으로 정할 수 있다. <개정 2003. 12. 30., 2008. 7. 30., 2016. 7. 14., 2018. 7. 19., 2019. 7. 18., 2021.12.30>
  ⑥ 시장은 영 제84조제5항에 따라 토지이용의 과밀화를 방지하기 위하여 건폐율을 낮추어야 할 필요가 있는 경우에는 제1항 및 제2항의 규정에도 불구하고 시도시계획위원회의 심의를 거쳐 구역을 정하고, 그 구역에 적용할 건폐율의 최대한도의 10분의 5까지 낮출 수 있다. <개정 2008. 7. 30., 2020. 7. 16., 2021.12.30>
  ⑦ 제1항의 규정에도 불구하고 산업ㆍ유통개발진흥지구 및 외국인투자기업에 대한 용도지역 안에서의 건폐율은 영 제84조제1항의 건폐율 범위 안에서 시도시계획위원회의 심의를 거쳐 완화할 수 있다. 다만, 제55조제12항에 따라 시도시계획위원회의 심의를 거쳐 용적률 완화를 받은 경우는 제외한다. <신설 2005. 1. 5., 2008. 7. 30., 2012. 11. 1., 2020. 7. 16., 2021.12.30>
  ⑧ 제1항의 규정에도 불구하고 영 제84조제6항제1호에 따른 건축물 중 지구단위계획을 수립하는 지역의 건축물의 경우에는 건폐율을 80퍼센트 이상 90퍼센트 이하의 범위 안에서 지구단위계획으로 따로 정할 수 있다. <신설 2006. 10. 4., 2008. 7. 30., 2010. 1. 7., 2016. 1. 7., 2020. 7. 16., 2021.12.30>
  ⑨ 제1항에도 불구하고 시장정비사업 추진계획 승인대상 전통시장의 경우 구청장이 주변의 교통ㆍ경관ㆍ미관ㆍ일조ㆍ채광 및 통풍 등에 미칠 영향이 없다고 인정하는 경우 건폐율을 제1종일반주거지역, 제2종일반주거지역, 준주거지역 및 준공업지역은 70퍼센트 이하, 제3종일반주거지역은 60퍼센트 이하, 상업지역은 80퍼센트 이하의 범위안에서 적용할 수 있다.다만, 상업지역의 경우 시장정비사업심의위원회의 심의를 거쳐 90퍼센트 이하의 범위안에서 건폐율을 완화할 수 있다. <신설 2006. 10. 4., 2007. 10. 1., 2011. 7. 28.>
  ⑩ 제1항의 규정에도 불구하고 자연녹지지역에 설치되는 도시계획시설 중 유원지의 건폐율은 30퍼센트를, 공원의 건폐율은 20퍼센트를 초과할 수 없다. <신설 2010. 1. 7.>
  ⑪ 법 제77조제4항제2호 및 영 제84조제6항제5호에 따라 녹지지역의 건축물로서 다음 각 호의 어느 하나에 해당하는 건축물의 건폐율은 30퍼센트 이하로 한다. <신설 2011. 10. 27., 2014. 10. 20., 2018. 3. 22., 2020. 7. 16.>
  1. 「전통사찰의 보존 및 지원에 관한 법률」 제2조제1호에 따른 전통사찰
  2. 「문화재보호법」 제2조제3항에 따른 지정문화재 또는 같은 조 제4항에 따른 등록문화재
  3. 「건축법 시행령」 제2조제16호에 따른 한옥
  ⑫ 제1항제15호에도 불구하고 영 제84조제8항에 따라 생산녹지지역에서 다음 각 호의 어느 하나에 해당하는 건축물의 건폐율은 30퍼센트 이하로 한다. <신설 2012. 1. 5., 2020. 7. 16.>
  1. 「농지법」 제32조제1항제1호에 따른 농수산물의 가공ㆍ처리시설 및 농수산업 관련 시험ㆍ연구시설
  2. 「농지법 시행령」 제29조제5항제1호에 따른 농산물 건조ㆍ보관시설
  ⑬ 제1항에도 불구하고 영 제84조제6항제2호에 따라 완화하는 비율은 해당 용도지역별 건폐율의 120퍼센트 이하로 한다. <신설 2014. 10. 20., 2016. 9. 29., 2019. 1. 3.>
  ⑭ 제1항제16호에도 불구하고 영 제84조제6항제7호에 따른 자연녹지지역에서 학교의 건폐율은 30퍼센트 이하로 한다. <신설 2017. 3. 23.>
  ⑮ 영 제84조제6항제8호에서 조례로 정하는 비율이란 30퍼센트를 말한다. <신설 2022.3.10>
제55조(용도지역안에서의 용적률) ① 법 제78조제1항ㆍ제2항 및 영 제85조제1항에 따라 용도지역별 용적률은 다음 각 호의 비율 이하로 한다. <개정 2008. 7. 30., 2016. 7. 14.>
  1. 제1종전용주거지역：100퍼센트
  2. 제2종전용주거지역：120퍼센트
  3. 제1종일반주거지역：150퍼센트
  4. 제2종일반주거지역：200퍼센트
  5. 제3종일반주거지역：250퍼센트
  6. 준주거지역：400퍼센트
  7. 중심상업지역：1천퍼센트(단, 역사도심：800퍼센트]
  8. 일반상업지역：800퍼센트(단, 역사도심：600퍼센트)
  9. 근린상업지역：600퍼센트(단, 역사도심：500퍼센트)
  10. 유통상업지역：600퍼센트(단, 역사도심：500퍼센트)
  11. 전용공업지역：200퍼센트
  12. 일반공업지역：200퍼센트
  13. 준공업지역： 400퍼센트
  14. 보전녹지지역：50퍼센트
  15. 생산녹지지역：50퍼센트
  16. 자연녹지지역：50퍼센트
  ② 제1항에도 불구하고 학교이적지에 대한 용도지역별 용적률은 다음 각 호의 비율 이하로 한다. 다만, 이전 후 10년이 경과된 학교이적지는 제1항을 적용한다 <개정 2014. 1. 9., 2016. 9. 29.>
  1. 상업지역: 500퍼센트
  2. 준주거지역: 320퍼센트
  3. 전용주거지역: 100퍼센트
  4. 제1종일반주거지역: 120퍼센트
  5. 제2종일반주거지역: 160퍼센트
  6. 제3종일반주거지역: 200퍼센트
  ③ 제1항제7호부터 제9호까지의 규정에도 불구하고 상업지역안에서 제31조제1항제1호, 제32조제1항제2호 및 제33조제1항제1호에 따른 주거복합건물(공동주택과 주거외의 용도가 복합된 건축물)을 건축하는 때에는 별표 3의 용적률을 적용한다. <개정 2017. 7. 13., 2017. 9. 21., 2021.12.30>
  ④ 제1항제13호에도 불구하고 준공업지역안에서 공동주택 등의 용적률은 다음 각 호 이하로 한다. <개정 2010. 1. 7., 2011. 7. 28., 2016. 3. 24., 2017. 5. 18., 2019. 3. 28., 2020. 3. 26., 2021.1.7, 2021.12.30>
  1. 공동주택ㆍ노인복지주택ㆍ오피스텔ㆍ다중생활시설(그 밖의 용도와 함께 건축하는 경우도 포함한다)의 용적률은 250퍼센트로 한다. 다만, 전략적인 산업재생이 필요하다고 인정되고 임대산업시설(시장이 영세제조시설, 산업시설 등을 지원하기 위하여 임대로 공급하는 시설물 또는 그 시설물을 설치하기 위한 부지를 말한다. 이하 같다)이 포함된 경우에는 400퍼센트로 한다.
  1의2. 제1호 본문에도 불구하고「산업집적활성화 및 공장설립에 관한 법률 시행령」제36조의4제2항 또는 [별표 2]에 따른 산업지원시설인 기숙사 및 오피스텔의 경우에 용적률은 400%로 한다.
  2. 제1호 본문에도 불구하고 「공공주택 특별법」 제2조제1호가목의 공공임대주택 및 같은 법 제2조의2의 공공준주택, 「민간임대주택에 관한 특별법」 제2조제4호의 공공지원민간임대주택 및 제5호의 장기일반민간임대주택은 임대분과 임대분의 3분의1에 해당하는 용적률을 추가 허용할 수 있으며, 이 경우 용적률은 300퍼센트로 한다.
  3. 제1호 본문에도 불구하고 「공공주택 특별법 시행령」 제2조제1항제2호의 국민임대주택, 제3호의 행복주택이나 제4호의 장기전세주택 또는 임대산업시설을 확보하는 「민간임대주택에 관한 특별법」 제2조제4호의 공공지원민간임대주택 및 제5호의 장기일반민간임대주택이 포함된 공동주택노인복지주택오피스텔(그 밖의 용도와 함께 건축하는 경우도 포함한다)의 용적률은 300퍼센트로 한다.
  4. 삭제 <2019. 7. 18.>
  5. 제1호 본문에도 불구하고 「산업입지 및 개발에 관한 법률」 제2조제8호의 각 목에 해당하는 산업단지인 경우, 「산업입지 및 개발에 관한 법률」 및 「산업집적 활성화 및 공장 설립에 관한 법률」의 각종 계획에 의하여 기숙사를 건축할 경우의 용적률은 400퍼센트로 한다.(공동주택, 노인복지주택, 오피스텔, 다중생활시설 이외의 용도와 함께 건축하는 경우도 포함한다)
  6. 제1호 본문에도 불구하고 준공업지역안에서 제35조제1호다목에 따른 산업복합건물(별표 2 제3호에 따른 산업시설과 공동주택 등의 용도가 복합된 건축물)을 건축하는 경우에는 별표 2의2의 용적률을 적용한다.
  ⑤ 제1항제15호 및 제16호의 규정에도 불구하고 생산녹지지역 또는 자연녹지역안에서 법 제2조제6호의 기반시설중 도시관리계획으로 설치하는 시설의 용적률은 지구단위계획으로 고시하거나 시도시계획위원회의 심의를 거쳐 100퍼센트 이하로 할 수 있다. <개정 2020. 7. 16., 2021.12.30>
  ⑥ 법 제78조제3항 및 영 제85조제6항에 따라 「자연공원법」에 따른 자연공원 안에서의 용적률은 100퍼센트 이하로 한다. <개정 2006. 10. 4., 2008. 7. 30., 2011. 7. 28., 2012. 11. 1., 2015. 1. 2.>
  ⑦ 법 제51조ㆍ영 제43조 및 이 조례 제16조에 따라 지정된 지구단위계획구역안에서의 용적률은 이 조의 규정과 법 제52조 및 영 제46조의 규정의 범위안에서 규칙으로 정한다. <개정 2008. 7. 30., 2019. 3. 28.>
  ⑧ 제1항제3호부터 제6호까지와 제4항의 규정에도 불구하고 시장정비사업 추진계획 승인대상 전통시장의 용적률은 일반주거지역안은 400퍼센트 이하로, 준주거지역은 450퍼센트 이하로, 준공업지역은 400퍼센트 이하로 한다. <개정 2006. 3. 16., 2006. 10. 4., 2007. 10. 1., 2008. 7. 30., 2011. 7. 28.>
  ⑨ 제8항에도 불구하고 구청장이 「전통시장 및 상점가 육성을 위한 특별법 시행령」제16조에 따른 사업추진계획을 검토하여 주변의 교통ㆍ경관ㆍ미관ㆍ일조ㆍ채광 및 통풍 등에 미칠 영향이 없다고 인정하여 이를 시장정비사업심의위원회에서 심의ㆍ가결한 경우에는 준주거지역에 위치한 전통시장의 용적률은 500퍼센트 이하로 할 수 있다. <개정 2006. 3. 16., 2006. 10. 4., 2007. 10. 1., 2008. 7. 30., 2011. 7. 28.>
  ⑩ 영 제85조제8항 각 호의 지역ㆍ지구 또는 구역안에서 건축물을 건축하려는 자가 그 대지의 일부를 공공시설부지로 제공하는 경우에는 해당 건축물에 대한 용적률은 제1항부터 제4항까지의 규정에 따른 해당 용적률의 200퍼센트 이하의 범위안에서 다음의 기준에 따라 산출되는 비율 이하로 한다.(1+1.3α)×제1항부터 제4항까지의 규정에 따른 용적률(다만, 주택재개발사업의 경우 제1항제3호는 180퍼센트 이하, 제1항제4호는 220퍼센트 이하로 한다), 여기서 α란 공공시설부지로 제공한 후의 대지면적 대 공공시설부지로 제공하는 면적의 비율을 말한다. <개정 2005. 1. 5., 2006. 10. 4., 2008. 7. 30., 2010. 1. 7., 2015. 1. 2.>
  ⑪ 제1항제2호의 규정에도 불구하고 「서울특별시 지역균형발전지원 조례」에 따라 뉴타운사업을 시행하는 지구안의 제2종전용주거지역의 용적률은 시장이 필요하다고 인정하는 경우 시도시계획위원회의 심의를 거쳐 150퍼센트 이하로 할 수 있다. <신설 2004. 09. 24., 2008. 7. 30., 2019. 3. 28., 2021.12.30>
  ⑫ 제1항의 규정에도 불구하고 산업ㆍ유통개발진흥지구, 외국인투자기업 또는 특정관리대상 아파트의 용적률은 해당 용도지역안에서의 용적률을 초과하여 100퍼센트 이하(해당 용도지역의 용적률과 초과 용적률 100퍼센트 이하의 용적률을 합한 전체 용적률이 영 제85조제1항의 용적률 범위를 초과하는 경우에는 영 제85조제1항의 용적률 이하)범위안에서 지구단위계획으로 고시하거나 시도시계획위원회의 심의를 거쳐 완화할 수 있다. <신설 2005. 1. 5., 2008. 7. 30., 2012. 11. 1., 2020. 7. 16., 2021.12.30>
  ⑬ 제1항제8호의 규정에도 불구하고 역사도심내 도시정비형 재개발사업으로 시행하는 경우의 용적률은 800퍼센트 범위내에서 도시ㆍ주거환경정비기본계획(도시정비형 재개발사업)에서 정하는 용적률을 적용한다. <신설 2005. 1. 5., 2016. 7. 14., 2018. 7. 19., 2021.12.30>
  ⑭ 제1항에도 불구하고 영 제85조제3항에 따라 제1항제1호부터 제6호까지의 지역에서는 「공공주택 특별법」 제2조제1호가목, 「민간임대주택에 관한 특별법」 제2조제4호 및 제5호에 따른 임대주택의 임대기간에 따라 임대주택의 추가 건설을 허용할 수 있는 용적률은 다음 각 호와 같다. 다만, 임대주택건설 사업자가 다음 각 호의 기준 이하로 용적률을 신청하는 경우 그에 따른다. <개정 2015. 5. 14., 2016. 3. 24., 2021.12.30>
  1. 임대의무기간이 20년 이상인 경우 : 제1항에 따른 용적률의 20퍼센트
  2. 임대의무기간이 10년 이상인 경우 : 제1항에 따른 용적률의 15퍼센트
  ⑮ 제1항제3호부터 제10호까지의 규정에도 불구하고 국ㆍ공유지에 「문화예술 진흥법 시행령」 제2조에 따른 문화시설 중 박물관, 도서관, 미술관, 공연장을 건축하여 기부채납하는 경우에는 영 제85조제1항의 해당 용도지역의 용적률의 범위 안에서 지구단위계획으로 고시하거나 시도시계획위원회의 심의를 거쳐 완화 할 수 있다. <신설 2007. 10. 1., 2008. 7. 30., 2016. 7. 14., 2020. 7. 16., 2021.12.30>
  ⑯ 제1항제5호와 제6호에도 불구하고 규칙으로 정하는 지역 안에서 「공공주택 특별법 시행령」제2조제1항제2호의 국민임대주택, 제3호의 행복주택이나 제4호의 장기전세주택이 포함된 공동주택 또는 주거복합건물을 건립하는 경우 제3종일반주거지역은 300퍼센트 이하로 하고, 준주거지역은 500퍼센트 이하로 한다. <신설 2008. 7. 30., 2011. 7. 28., 2016. 7. 14., 2017. 5. 18.>
  ⑰ 제1항에도 불구하고 제1항제6호부터 제10호까지의 지역(역사도심 지역을 포함한다)에서 「관광진흥법 시행령」 제2조제1항제2호 가목 및 다목의 관광호텔업, 한국전통호텔업을 위한 관광숙박시설을 건축할 경우에는 지구단위계획으로 고시하거나 시도시계획위원회의 심의를 거쳐 제1항에 따른 용적률의 20퍼센트 이하의 범위안에서 완화할 수 있다. <신설 2009. 09. 29., 2011. 7. 28., 2016. 7. 14., 2020. 7. 16.>
  ⑱ 제1항의 규정에도 불구하고 공공보도의 보행환경 개선과 도시미관향상을 위하여 지하철출입구ㆍ환기구ㆍ배전함 등(이하 "지하철출입구등"이라 한다)을 건물 또는 대지내 설치하여 기부채납하거나 구분지상권을 설정하는 경우에는 영 제85조제1항의 해당 용도지역의 용적률의 범위 안에서 다음 산식에 따라 지구단위계획으로 고시하거나 시도시계획위원회의 심의를 거쳐 완화 할 수 있다. <신설 2010. 4. 22., 2015. 1. 2., 2020. 7. 16., 2021.12.30>
  1. 대지에 설치할 경우 : 용적률 × (지하철출입구등의 건폐면적 / 대지면적) 이내
  2. 건물에 설치할 경우 : 용적률 × (지하철출입구등의 연면적 / 건물 연면적) 이내
  ⑲ 제1항의 규정에도 불구하고 영 제85조제5항에 따라 완화하는 비율은 해당 용도지역별 용적률의 120퍼센트이하로 한다. <신설 2014. 10. 20.>
  ⑳ 법 제78조제6항 및 영 제85조제11항에 따라 건축물을 건축하려는 자가 그 대지의 일부에 영 제85조제10항에 따른 사회복지시설을 설치하여 기부하는 경우에는 기부하는 시설의 연면적의 2배 이하 범위에서 영 제42조의3제2항 및 제46조제1항에 따라 용적률을 완화하여 추가 건축할 수 있다. 다만, 해당 용적율은 다음 각 호의 기준을 초과할 수 없다. <신설 2016. 1. 7., 2020. 7. 16.>
  1. 제1항에 따른 용적률의 120퍼센트
  2. 영 제85조제1항의 해당 용도지역의 용적률의 범위
  ㉑ 영 제85조제10항제3호에 따라 도시계획 조례가 정하는 사회복지시설이란「도시ㆍ군계획시설의 결정ㆍ구조 및 설치기준에 관한 규칙」제107조에 따른 사회복지시설을 말한다. <신설 2016. 1. 7.>
  ㉒ 제1항제6호 규정에도 불구하고 준주거지역에서는 「공공주택 특별법」 제2조제1호가목에 따른 임대주택 추가 확보시(증가하는 용적률의 2분의1에 해당하는 용적률) 500퍼센트 이하로 한다. <신설 2019. 3. 28.>
  ㉓ 제1항제2호부터 제6호까지에 따른 지역에서 「고등교육법」 제2조에 따른 학교의 학생이 이용하는 다음 각 호의 기숙사를 건설하는 경우에는 지구단위계획으로 고시하거나 시도시계획위원회의 심의를 거쳐 제1항에 따른 해당 용도지역 용적률의 20퍼센트 이하의 범위에서 용적률을 완화할 수 있다. <신설 2019. 7. 18., 2020. 7. 16.>
  1. 다음 각 목의 어느 하나에 해당하는 자가 도시계획시설인 학교 부지 외에 건설하는 기숙사
    가. 국가 또는 지방자치단체
    나. 「사립학교법」에 따른 학교법인
    다. 「한국사학진흥재단법」에 따른 한국사학진흥재단
    라. 「한국장학재단 설립 등에 관한 법률」에 따른 한국장학재단
    마. 가목부터 라목까지의 어느 하나에 해당하는 자가 단독 또는 공동으로 출자하여 설립한 법인
  2. 도시계획시설인 학교 부지 내의 기숙사
  ㉔ 제1항에도 불구하고 감염병 대응 등을 위하여 필요한 경우에는 다음 각 호의 범위까지 용적률을 완화할 수 있다. <신설 2022.7.11>
  1. 영 제85조제3항제6호에 의한 경우에는 영 제85조제1항 각 호에 따른 용도지역별 용적률 최대한도의 120퍼센트 이하의 범위에서 완화할 수 있다.
  2. 도시계획시설인 종합의료시설 부지(도시계획시설 대학 내 의료시설 포함)에 지구단위계획으로 고시하는 경우(대학은 세부시설에 대한 조성계획으로 고시) 제1항 각 호에 따른 용도지역별 용적률의 120퍼센트 이하의 범위에서 완화할 수 있고, 이 경우 완화 받는 용적률의 1/2이상은 지구단위계획으로 정하는 공공이 필요한 의료시설을 설치하여야 한다. 

제6절 기존 건축물의 특례 <신설 2018. 10. 4.>

제7절 개발제한구역의 관리 <신설 2018. 10. 4.>

제9장 서울특별시 도시계획위원회

제1절 서울특별시 도시계획위원회의 운영 등

제2절 도시계획상임기획단

제10장 보칙 <개정 2011. 7. 28.>

