제19조(지구단위계획구역안에서의 건폐율 등의 완화적용) ①<삭제, 2020. 12. 18.>
  ② 영 제46조제1항제2호 후단에 따라 조례로 정하는 공공시설등 설치비용 및 이에 상응하는 부지 가액의 산정 방법은 다음 각 호와 같다.<개정, 2021. 12. 10.>
  1. 공공시설등 설치비용은 시설설치에 소요되는 노무비, 재료비, 경비 등을 고려하여 산정한다.
  2. 부지 가액은 「감정평가 및 감정평가사에 관한 법률」에 따른 감정평가법인등(이하 “감정평가법인등”이라 한다) 둘 이상이 평가한 금액을 산술평균한 금액으로 하는 것을 원칙으로 한다.<개정, 2021. 12. 10.>
  ③ 제2항의 산정방법 등 시행에 필요한 사항은 규칙으로 정한다.
  ④ 시장은 영 제46조제2항에 따라 지구단위계획구역안에 있는 대지의 일부를 공공시설부지로 제공하고 보상을 받은 자 또는 그 포괄승계인이 그 보상금액에 국토교통부령으로 정하는 이자를 더한 금액(이하 이 항에서 “반환금”이라 한다)을 반환하는 경우에는 해당 건축물에 대한 건폐율·용적률 및 높이제한을 영 제46조제1항제1호 각 목의 비율까지 완화할 수 있다. 이 경우 그 반환금은 기반시설의 확보에 사용하여야 한다. (개정, 2016.10.31.)
  ⑤ 지구단위계획구역안에서 건축물을 건축하려는 자가 그 대지의 일부에 설치하는 공공시설 또는 기반시설이 타 법령의 규정에 따라 의무적으로 설치되는 경우에는 건폐율·용적률 및 높이제한의 완화대상에 포함하지 아니한다.
  ⑥ 영 제46조제11항 후단에 따라 조례로 정하는 비율은 10퍼센트로 한다.<신설, 2021. 12. 10.>
제35조(경관지구 안에서의 건폐율) 영 제72조제2항에 따라 경관지구안에서 건축하는 건폐율은 40퍼센트 이하로 한다. 다만, 자연여건 등에 의하여 경관유지에 지장이 없거나 토지이용을 높일 필요가 있는 지역의 경우에는 지구단위계획 수립 시 해당 용도지역 건폐율 범위에서 40퍼센트를 초과하여 정할 수 있다.<개정, 2020. 12. 18.>
제50조(용도지역안에서의 건폐율) 영 제84조제1항에 따른 용도지역안에서의 건폐율은 다음 각 호와 같다.
  1. 제1종전용주거지역 : 50퍼센트 이하
  2. 제2종전용주거지역 : 50퍼센트 이하
  3. 제1종일반주거지역 : 60퍼센트 이하
  4. 제2종일반주거지역 : 60퍼센트 이하
  5. 제3종일반주거지역 : 50퍼센트 이하
  6. 준주거지역 : 70퍼센트 이하
  7. 중심상업지역 : 80퍼센트 이하
  8. 일반상업지역 : 80퍼센트 이하
  9. 근린상업지역 : 70퍼센트 이하
  10. 유통상업지역 : 80퍼센트 이하
  11. 전용공업지역 : 70퍼센트 이하
  12. 일반공업지역 : 70퍼센트 이하
  13. 준공업지역 : 70퍼센트 이하
  14. 보전녹지지역 : 20퍼센트 이하
  15. 생산녹지지역 : 20퍼센트 이하. 다만, 성장관리계획을 수립한 지역의 경우 30퍼센트 이하의 범위에서 성장관리계획에 따른다.
<개정, 2021. 12. 10.>
  16. 자연녹지지역 : 20퍼센트 이하. 다만, 성장관리계획을 수립한 지역의 경우 30퍼센트 이하의 범위에서 성장관리계획에 따른다.<개정, 2021. 12. 10.>
  17. 보전관리지역 : 20퍼센트 이하
  18. 생산관리지역 : 20퍼센트 이하. 다만, 성장관리계획을 수립한 지역의 경우 30퍼센트 이하의 범위에서 성장관리계획에 따른다.(개정, 2016.10.31.)<개정, 2021. 12. 10.>
  19. 계획관리지역 : 40퍼센트 이하. 다만, 성장관리계획을 수립한 지역의 경우 50퍼센트 이하의 범위에서 성장관리계획에 따른다.(개정 2015. 7. 30.)<개정, 2021. 12. 10.>
  20. 농림지역 : 20퍼센트 이하. 다만, 성장관리계획을 수립한 지역의 경우 30퍼센트 이하의 범위에서 성장관리계획에 따른다.<개정, 2021. 12. 10.>
  21. 자연환경보전지역 : 20퍼센트 이하
제51조(그 밖의 용도지구·구역 등의 건폐율) ① 영 제84조제4항에 따라 다음 각 호의 지역안에서의 건폐율은 다음과 같다. (개정, 2016.10.31.)
  1. 취락지구 : 60퍼센트 이하
  2. 개발진흥지구: 다음 각 목에서 정하는 비율
    가. 도시지역 외에 지정된 경우: 40퍼센트 이하
    나. 자연녹지지역에 지정된 경우: 30퍼센트 이하
(개정, 2016.10.31.)
  3. 수산자원보호구역 : 40퍼센트 이하
  4. 「자연공원법」에 따른 자연공원 : 60퍼센트 이하
  5. 「산업입지 및 개발에 관한 법률」 제2조제8호라목에 따른 농공단지 : 70퍼센트 이하
  6. 공업지역안에 있는 「산업입지 및 개발에 관한 법률」 제2조제8호가목부터 다목까지의 규정에 따른 국가산업단지, 일반산업단지, 첨단산업단지 및 같은 조 제12호에 따른 준산업단지 : 80퍼센트 이하
  ② 영 제84조제6항제4호에 따른 계획관리지역의 기존 공장·창고시설 또는 연구소에 적용하는 건폐율은 50퍼센트 이하로 한다. (개정 2015. 3. 30.) (개정, 2016.10.31.)
  ③ 영 제84조제6항제5호에 따라 녹지지역·보전관리지역·생산관리지역·농림지역 또는 자연환경보전지역의 기존 건축물로서 다음 각 호의 어느 하나에 해당하는 건축물의 건폐율은 30퍼센트 이하로 한다. (개정 2015. 3. 30.) (개정, 2016.10.31.)
  1. 「전통사찰의 보존 및 지원에 관한 법률」 제2조제1호에 따른 전통사찰
  2. 「문화재보호법」 제2조제2항에 따른 지정문화재 또는 같은 조 제3항에 따른 등록문화재
  3. 「건축법 시행령」 제2조제16호에 따른 한옥
  ④ 영 제84조제6항제7호에 따라 자연녹지지역의 학교(「초·중등교육법」 제2조에 따른 학교 및 「고등교육법」 제2조제1호부터 제5호까지의 규정에 따른 학교를 말한다)로서 다음 각 호의 요건을 모두 충족하는 학교의 건폐율은 30퍼센트 이하로 한다.
  1. 기존 부지에서 증축하는 경우일 것
  2. 학교 설치 이후 개발행위 등으로 해당 학교의 기존 부지가 건축물, 그 밖의 시설로 둘러싸여 부지 확장을 통한 증축이 곤란한 경우로서 해당 도시계획위원회의 심의를 거쳐 기존 부지에서의 증축이 불가피하다고 인정될 것
  3. 「고등교육법」 제2조제1호부터 제5호까지의 규정에 따른 학교의 경우 「대학설립ㆍ운영 규정」 별표 2에 따른 교육기본시설, 지원시설 또는 연구시설의 증축일 것
(신설, 2016.10.31.)
  ⑤ 영 제84조제6항제8호 각 목 외의 부분에 따라 조례로 정하는 비율은 30퍼센트로 한다.<신설, 2021. 12. 10.>
제52조(건폐율의 강화) 시장은 영 제84조제5항에 따라 토지의 과밀화를 방지하기 위하여 건폐율을 낮추어야 할 필요가 있는 경우 해당 구역에 적용할 건폐율의 최대한도의 40퍼센트까지 건폐율을 낮출 수 있다. (개정, 2016.10.31.)
제53조(용도지역·지구안에서의 건폐율의 완화) ① 영 제84조제6항제1호에 따라 준주거지역·일반상업지역·근린상업지역의 방화지구에 있는 건축물로서 주요 구조부와 외벽이 내화구조인 건축물의 건폐율은 80퍼센트 이하로 한다. (개정, 2016.10.31.)
  ② 영 제84조제6항제2호에 따라 녹지지역ㆍ관리지역ㆍ농림지역 및 자연환경보존지역의 건축물로서 법 제37조제4항에 따른 방재지구의 재해저감대책에 부합하게 재해예방시설을 설치한 건축물의 경우에는 용도지역별 건폐율의 150퍼센트 이하로 한다. (신설 2015. 7. 30.) (개정, 2016.10.31.)
  ③ 영 제84조제7항에 따라 보전관리지역·생산관리지역·농림지역·자연환경보전지역에서 「농지법」제32조제1항에 따라 허용되는 건축물의 건폐율은 60퍼센트 이하로 한다. (개정, 2016.10.31.)
  ④ 영 제84조제8항에 따라 생산녹지지역에서 건축할 수 있는 다음 각 호의 건축물의 건폐율은 60퍼센트 이하로 한다. (개정, 2016.10.31.)
  1. 「농지법」 제32조제1항제1호에 따른 농수산물의 가공·처리시설(시 또는 시에 연접한 시ㆍ군ㆍ구에서 생산된 농수산물의 가공·처리시설에 한정한다) 및 농수산업 관련 시험·연구시설<개정, 2020. 12. 18.>
  2. 「농지법 시행령」 제29조제5항제1호에 따른 농산물 건조·보관시설
  3. 「농지법 시행령」 제29조제7항제2호에 따른 산지유통시설(시 또는 시에 연접한 시ㆍ군ㆍ구에서 생산된 농산물을 위한 산지유통시설만 해당한다) (신설, 2016.10.31.)<개정, 2020. 12. 18.>
  ⑤ 영 제84조제9항에 따라 자연녹지지역에 설치되는 도시계획시설 중 유원지의 건폐율은 30퍼센트 이하로 하고, 공원의 건폐율은 20퍼센트 이하로 한다. (개정, 2016.10.31.)
  ⑥ 영 제84조의2제2항에 따라 생산녹지지역 등에 있는 기존 공장이 부지를 확장하여 추가 편입되는 부지에 건축물을 증축(2018년 12월 31일까지 증축 허가를 신청한 경우로 한정한다)하는 경우로서 다음 각 호의 어느 하나에 해당하는 경우에는 그 건폐율은 40퍼센트 이하로 한다. 이 경우 제1호의 경우에는 부지를 확장하여 추가로 편입되는 부지(이하 “추가편입부지”라 한다)에 대해서만 건폐율 기준을 적용하고, 제2호의 경우에는 준공 당시의 부지(이하 “준공당시부지”라 한다)와 추가편입부지를 하나로 하여 건폐율 기준을 적용한다.
  1. 추가편입부지에 건축물을 증축하는 경우로서 다음 각 목의 요건을 모두 갖춘 경우
    가. 추가편입부지의 면적이 3천제곱미터 이하로서 준공당시부지 면적의 50퍼센트 이내일 것
    나. 도시계획위원회의 심의를 거쳐 기반시설의 설치 및 그에 필요한 용지의 확보가 충분하고 주변지역의 환경오염 우려가 없다고 인정할 것
  2. 준공당시부지와 추가편입부지를 하나로 하여 건축물을 증축하려는 경우로서 다음 각 목의 요건을 모두 갖춘 경우
    가. 제1호 각 목의 요건을 모두 갖출 것
    나. 시장이 도시계획위원회의 심의를 거쳐 다음의 어느 하나에 해당하는 인증 등을 받기 위하여 준공당시부지와 추가편입부지를 하나로 하여 건축물을 증축하는 것이 불가피하다고 인정할 것
      1) 「식품위생법」 제48조에 따른 식품안전관리인증
      2) 「농수산물 품질관리법」 제70조에 따른 위해요소중점관리기준 이행 사실 증명
      3) 「축산물 위생관리법」 제9조에 따른 안전관리인증
    다. 준공당시부지와 추가편입부지를 합병할 것. 다만, 「건축법 시행령」 제3조제1항제2호가목에 해당하는 경우에는 합병하지 아니할 수 있다.
(신설 2015. 7. 30.) (개정, 2016.10.31.)
  ⑦ 제1항에도 불구하고 「전통시장 및 상점가 육성을 위한 특별법 시행령」 제30조제2항에 따른 시장정비사업구역의 건폐율은 다음 각 호와 같다.
  1. 일반주거지역: 70퍼센트 이하. 다만, 제3종일반주거지역은 60퍼센트 이하로 한다.
  2. 상업지역: 80퍼센트 이하[본항신설, 2020. 12. 18.]
제54조(용도지역안에서의 용적률) ①영 제85조제1항에 따른 용도지역안에서의 용적률은 다음 각 호와 같다.
  1. 제1종전용주거지역 : 100퍼센트 이하. 다만, 해제지역은 80퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  2. 제2종전용주거지역 : 150퍼센트 이하. 다만, 해제지역은 120퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  3. 제1종일반주거지역 : 200퍼센트 이하. 다만, 해제지역은 150퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  4. 제2종일반주거지역 : 250퍼센트 이하. 다만, 해제지역은 200퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  5. 제3종일반주거지역 : 300퍼센트 이하. 다만, 해제지역은 250퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  6. 준주거지역 : 400퍼센트 이하. 다만, 해제지역은 300퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  7. 중심상업지역 : 1천300퍼센트 이하. 다만, 해제지역은 600퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  8. 일반상업지역 : 1천100퍼센트 이하. 다만, 해제지역은 550퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  9. 근린상업지역 : 700퍼센트 이하. 다만, 해제지역은 500퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  10. 유통상업지역 : 900퍼센트 이하. 다만, 해제지역은 500퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  11. 전용공업지역 : 300퍼센트 이하. 다만, 해제지역은 250퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  12. 일반공업지역 : 350퍼센트 이하. 다만, 해제지역은 300퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  13. 준공업지역 : 400퍼센트 이하. 다만, 해제지역은 300퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  14. 보전녹지지역 : 80퍼센트 이하
  15. 생산녹지지역 : 100퍼센트 이하. 다만, 해제지역은 80퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  16. 자연녹지지역 : 100퍼센트 이하.  다만, 해제지역은 80퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  17. 보전관리지역 : 80퍼센트 이하
  18. 생산관리지역 : 80퍼센트 이하
  19. 계획관리지역 : 100퍼센트 이하. 다만, 성장관리계획을 수립한 지역에서는 125퍼센트 이하의 범위에서 성장관리계획에 따른다.(개정 2015. 7. 30.)<개정, 2021. 12. 10.>
  20. 농림지역 : 80퍼센트 이하
  21. 자연환경보전지역 : 80퍼센트 이하
  ② 제1항에도 불구하고 녹지지역·관리지역·농림지역 또는 자연환경보전지역안에서 건축물인 도시계획시설에 대한 용적률은 영 제85조제1항 각 호의 범위안에서 도시계획위원회의 심의를 거쳐 따로 정할 수 있다.
  ③ 제1항에도 불구하고 제1항제1호부터 제6호까지의 지역안에서는 제1항 각 호의 용적률의 20퍼센트 이내에서 임대의무기간이 10년이상의 임대주택의 추가 건설을 허용할 수 있다.(단, 영 제46조제9항 각 호의 어느 하나에 해당되는 경우에는 이를 적용하지 아니한다)
  ④ 제1항에도 불구하고 영 제85조제5항에 따라 법 제37조제4항에 따른 방재지구의 재해저감대책에 부합하게 재해예방시설을 설치하는 건축물의 경우 제1항제1호부터 제13호까지의 용도지역에서는 해당 용적률을 120퍼센트 이하로 한다.(신설 2015. 7. 30.)
  ⑤ 제1항에도 불구하고 영 제85조제11항에 따라 건축하려는 자가 그 대지의 일부에 영 제85조제10항에서 정하는 사회복지시설을 설치하여 기부하는 경우에는 기부하는 시설의 연면적의 2배 이하의 범위에서 추가 건축을 허용할 수 있다. 다만, 해당 용적률은 다음 각 호의 기준을 초과 할 수 없다.(신설 2015. 7. 30.)
  1. 제54조제1항에 따른 용적률의 120퍼센트
  2. 영 제85조제1항 각 호의 구분에 따른 용도지역별 용적률의 최대한도
제55조(기타 용도지구·구역 등의 용적률) 영 제85조제6항에 따라 다음 각 호의 지역안에서의 용적률은 다음과 같다.(개정 2015.9.30)
  1. 도시지역외의 지역에 지정된 개발진흥지구 : 100퍼센트 이하
  2. 수산자원보호구역 : 80퍼센트 이하
  3. 「자연공원법」에 따른 자연공원 : 100퍼센트 이하. 다만, 해제지역은 80퍼센트 이하로 하고, 「자연공원법」에 따른 공원집단시설지구 및 공원밀집마을지구의 경우에는 150퍼센트 이하로 한다.<개정, 2020. 12. 18.>
  4. 「산업입지 및 개발에 관한 법률」 제2조제8호라목에 따른 농공단지(도시지역외의 지역에 지정된 농공단지에 한한다) : 150퍼센트 이하
제56조(공원 등에 인접한 대지에 대한 용적률의 완화) 영 제85조제7항에 따라 준주거지역·중심상업지역·일반상업지역·근린상업지역·전용공업지역·일반공업지역 또는 준공업지역안의 건축물로서 다음 각 호의 어느 하나에 해당하는 경우 경관·교통·방화 및 위생상 지장이 없다고 인정되는 때에는 그 용적률을 도시계획위원회의 심의를 거쳐 다음 각 호의 규정에 따라 산정한 비율 이하로 할 수 있다.(개정 2015.9.30)
  1. 공원·광장(교통광장을 제외한다. 이하 이조에서 같다)·하천 그 밖에 건축이 금지된 공지에 접한 도로를 전면도로로 하는 대지안의 건축물이나 공원·광장·하천 그 밖에 건축이 금지된 공지에 20미터 이상 접한 대지안의 건축물로서 읍ㆍ면지역의 건축물: 제54조제1항에 따른 해당 용적률에 120퍼센트를 곱한 비율<개정, 2020. 12. 18.>
  2. 너비 25미터 이상인 도로에 20미터 이상 접한 대지안의 건축물 면적이 1천제곱미터 이상인 건축물 : 제54조제1항에 따른 해당 용적률에 120퍼센트(해제지역은 105퍼센트를 말한다)를 곱한 비율<개정, 2020. 12. 18.>
제57조(공지의 설치·조성후 제공할 경우의 용적률 완화) ① 영 제85조제8항에 따라 「도시 및 주거환경정비법」에 따른 주택재개발사업, 도시환경정비사업 및 주택재건축사업을 시행하기 위한 정비구역 또는 상업지역안에서 건축주가 해당 건축물이 있는 대지면적의 일부를 공원·광장·도로·하천 등의 공지를 설치·조성하여 제공하는 경우에는 대지면적의 제공비율에 따라 제54조제1항 각 호에 따른 해당 용적률의 200퍼센트 이하의 범위안에서 다음 산식으로 산출된 용적률 이하로 적용할 수 있다. 대지의 일부를 공지로 설치·조성한 후 제공하였을 경우의 용적률= [(1+0.3α)/(1-α)] x (제54조에 따른 해당 용적률), 이 경우 α는 공공시설 제공면적을 공공시설 제공전 대지면적으로 나눈 비율을 말한다.(개정 2015.9.30)
  ② 제1항의 규정은 상업지역이 아닌 용도지역에서 상업지역으로 용도지역이 변경결정 또는 영 제30조제2호에 따라 용적률이 낮은 상업지역에서 용적률이 높은 상업지역으로 변경 결정한 경우에는 이를 적용하지 아니한다.

