제16조의3(지구단위계획구역에서의 건폐율 등의 완화적용) ① 영 제46조제1항에 따라 건축물을 건축하려는 자가 그 대지의 일부를 공공시설등의 부지로 제공하거나 공공시설등을 설치하여 제공하는 경우에는 건페율 등을 완화하여 적용할 수 있다. <개정 2019. 11. 7.>
  ② 삭제 <2019. 11. 7.>
  ③ 법 제52조의2제1항제3호에서 “도시계획조례로 정하는 시설”이란 공공 필요성이 인정되는 시설로서 다음 각 호의 시설을 말한다. <신설 2019. 11. 7.> <개정 2022. 3. 10.>
  1. 「공공주택특별법」 제2조제1호가목에 따른 공공임대주택
  2. 「건축법 시행령」 별표 1 제2호라목에 따른 기숙사
  ④ 영 제46조제1항제2호에 따라 도시계획조례로 정하도록 한 공공시설등의 설치비용 및 이에 상응하는 부지 가액의 산정방법은 다음 각 호와 같다. <개정 2016·12·29>
  1. 공공시설등의 설치 비용은 시설 설치에 필요한 노무비, 재료비, 경비 등을 고려하여 산정할 것
  2. 부지 가액은 감정평가 금액을 기준으로 산정할 것［본조신설 2014·6·30］
제31조(자연ㆍ특화경관지구 안에서의 건축물의 건폐율·용적률) 영 제72조제2항에 따라 자연ㆍ특화경관지구 안에 건축하는 건축물의 건폐율은 제46조에도 불구하고 100분의 20을 초과할 수 없다. 다만, 일반주거지역·준주거지역 및 상업지역에 지정된 자연ㆍ특화경관지구에 건축하는 건축물의 건폐율은 100분의 40 이하로 할 수 있고, 용적률은 제46조에 따른다. <개정 2009.11.5., 2016.12.29., 2018.5.17.>
[제목개정 2018.5.17.]

제5절 지역 안에서의 건폐율‧용적률
제46조(용도지역 안에서의 건폐율·용적률) 법 제77조제1항 및 영 제84조제1항, 영 제85조제1항 및 제2항에 따라 지역에 따른 건축물의 건폐율 및 용적률은 별표 24에 따른다. <개정 2009·11· 5>

