제53조(경관지구의 건폐율 및 건축선 후퇴 부분의 제한 등) ① 영 제72조제2항에 따른 자연경관지구안에서 건축하는 건축물의 건폐율은 20퍼센트를 초과할 수 없다. 다만, 일반주거지역·준주거지역에 지정된 경관지구안에서 건축하는 건축물의 건폐율은 40퍼센트 이하로 한다. <개정 2010-02-22>
  ② 수변특화경관지구안에서의 건축하는 건축물의 건폐율은 50퍼센트를 초과할 수 없다. <개정 2018-04-19>
  ③ 경관지구안에 건축하는 건축물의 높이는 경관지구의 세분에 따라 다음 각 호에 따른다. <개정 2018-04-19>
  1. 자연경관지구안에 건축하는 건축물의 높이는 4층 이하로써 14미터를 초과하여서는 아니된다. <개정 2018-04-19>
  2. 수변특화경관지구안에 건축하는 건축물의 높이는 5층 이하로써 17미터를 초과하여서는 아니된다. 다만, 자연여건 등에 의하여 수변의 경관유지에 지장이 없거나 토지이용을 높일 필요가 있는 지역으로서 해당 도시계획위원회의 심의를 거치는 경우에는 7층 이하로써 높이는 17미터에 30퍼센트를 더한 높이까지 건축할 수 있다. <개정 2018-04-19>
  ④ 경관지구 안에서 건축물을 건축할 때에는 다음 각 호의 조경면적을 확보하여야 하고 그 부분에 대하여 식수 등 조경에 필요한 조치를 하여야 하며 조경면적의 산정은「건축법」 제42조를 준용한다. 다만,「건축법」 등 규정에 따라 조경 등의 조치를 하지 않아도 되는 건축물과 학교건축물의 수직 증축에 있어서는 그러하지 아니하다. <개정 2010-02-22>
  1. 자연경관지구는 대지면적의 40퍼센트 이상
  2. 수변특화경관지구는 대지면적의 30퍼센트 이상 <개정 2018-04-19>
  ⑤ 영 제72조제2항에 따라 경관지구 안에서 「건축법」 제46조제2항에 따라 건축선이 지정된 경우에는 건축선 후퇴 부분에 공작물(가설건축물 포함)·담장·계단·주차장·화단 및 그 밖에 경관에 장애가 되는 시설물을 설치하여서는 아니 된다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 설치할 수 있다. <신설 2019-02-20 시행 2019-04-19>
  1. 허가권자가 차량의 진ㆍ출입 등을 금지하기 위해 설치하는 볼라드·돌의자 및 그 밖에 이와 유사한 시설물
  2. 조경을 위해 식재하는 수목
  3. 허가권자가 보행자의 편익 또는 가로경관 향상을 위하여 공간이용계획을 수립하여 해당 도시계획위원회의 심의를 거친 시설물
  4. 공공보도의 보행환경 개선과 도시경관 향상을 위하여 설치하는 지하보도와 도시철도의 출입구 및 환기구 등의 시설물

제5절 건폐율·용적률
제64조(용도지역 안에서의 건폐율) <개정 2018-04-19> ① 영 제84조제1항에 따라 용도지역 안에서의 건폐율은 다음 각 호의 어느 하나에서 정한 비율 이하로 한다. <개정 2010-02-22, 2014-05-26> <개정 2019-02-20 시행 2019-09-01>
  1. 제1종전용주거지역 : 50퍼센트
  2. 제2종전용주거지역 : 50퍼센트 <개정 2009-01-12>
  3. 제1종일반주거지역 : 60퍼센트
  4. 제2종일반주거지역 : 60퍼센트
  5. 제3종일반주거지역 : 50퍼센트
  6. 준주거지역 : 60퍼센트
  7. 중심상업지역 : 80퍼센트
  8. 일반상업지역 : 70퍼센트
  9. 근린상업지역 : 70퍼센트
  10. 유통상업지역: 70퍼센트
  11. 전용공업지역 : 70퍼센트
  12. 일반공업지역 : 70퍼센트
  13. 준공업지역: 70퍼센트 [전문개정 2009-11-09] <개정 2019-02-20 시행 2019-09-01>
  14. 보전녹지지역 : 20퍼센트
  15. 생산녹지지역 : 20퍼센트
  16. 자연녹지지역 : 20퍼센트
  17. 보전관리지역 : 20퍼센트
  18. 생산관리지역 : 20퍼센트
  19. 계획관리지역 : 40퍼센트
  20. 농림지역 : 20퍼센트
  21. 자연환경보전지역 : 20퍼센트
  ② 영 제84조제4항에 따라 다음 각 호의 어느 하나에 해당하는 용도지구·용도구역 등의 건폐율은 다음 각 호에서 정하는 비율 이하로 한다. <개정 2010-02-22, 2014-01-09, 2014-05-26, 2016-05-19>
  1. 취락지구: 50퍼센트(다만, 육지와 연결되지 아니한 도서지역의 경우는 60퍼센트)
  2. 개발진흥지구: 다음 각 목에서 정하는 비율
    가. 도시지역 외의 지역에 지정된 경우: 40퍼센트
    나. 자연녹지지역에 지정된 경우: 30퍼센트
  3. 수산자원보호구역 : 30퍼센트
  4.「자연공원법」에 따른 자연공원: 40퍼센트 <개정 2015-12-28>
  5.「산업입지 및 개발에 관한 법률」 제2조제8호라목에 따른 농공단지 : 70퍼센트
  6. 공업지역안에 있는 「산업입지 및 개발에 관한 법률」 제2조제8호가목부터 다목까지의 규정에 따른 국가산업단지·일반산업단지·도시첨단산업단지 및 같은 법률 제2조제12호에 따른 준산업단지 : 80퍼센트
  ③영 제84조제5항에 따라 도시지역에서 토지이용의 과밀화를 방지하기 위하여 건폐율을 낮추어야 할 필요가 있는 경우 시도시계획위원회의 심의를 거쳐 정한 구역에 적용할 건폐율의 최대한도의 40퍼센트까지로 한다. <개정 2010-02-22, 2015-09-30, 2016-05-19>
  ④ 제1항에도 불구하고 영 제84조제6항제1호에 따라 준주거지역·일반상업지역·근린상업지역·전용공업지역·일반공업지역·준공업지역 중 방화지구의 건축물로서 주요 구조부와 외벽이 내화구조인 건축물의 건폐율은 80퍼센트 이하로 한다. 
<개정 2010-02-22, 2014-05-26, 2016-05-19> <개정 2020.06.02.>
  ⑤ 제1항에도 불구하고 영 제84조제6항제3호에 따라 자연녹지지역의 창고시설 또는 연구소(자연녹지지역으로 지정될 당시 이미 준공된 것으로서 기존 부지에서 증축하는 경우만 해당한다)은 40퍼센트의 범위에서 최초 건축허가 시 그 건축물에 허용된 건폐율로 한다. <신설 2009-01-12> <개정 2009-10-05><개정 2015-12-28><개정 2016-05-19>
  ⑥ 제1항에도 불구하고 영 제84조제6항제5호에 따라 녹지지역ㆍ보전관리지역ㆍ생산관리지역ㆍ농림지역 또는 자연환경보전지역에서의「전통사찰의 보존 및 지원에 관한 법률」 제2조제1호에 따른 전통사찰,「문화재보호법」 제2조제2항에 따른 지정문화재, 건축법 시행령 제2조제16호에 따른 한옥의 경우 건폐율은 30퍼센트 이하로 한다. <신설 2011-11-17, 2014-05-26, 2015-12-26, 2016-05-19> <개정 2018-04-19>
  ⑦ 영 제84조제7항에 따라 보전관리지역·생산관리지역·농림지역 또는 자연환경보전지역안에서 「농지법」 제32조제1항에 따라 허용되는 건축물의 건폐율은 60퍼센트 이하로 한다. <개정 2009-01-12, 개정 2009-10-05, 개정 2010-02-22> <개정 2016-05-19>
  ⑧ 제1항에도 불구하고 「전통시장 및 상점가 육성을 위한 특별법」 제52조와 같은 법 시행령 제30조에 따른 일반주거지역 및 준주거지역에 위치한 전통시장의 건폐율은 70퍼센트 이하로 한다. <개정 2009-01-12, 개정 2010-02-22, 개정 2011-01-10> [제7항에서 이동 2011-11-17]
  ⑨ 제1항에도 불구하고 영 제84조제6항제4호에 따라 계획관리지역의 기존 공장·창고시설 또는 연구소(2003년 1월 1일 전에 준공되고 기존 부지에 증축하는 경우로서 해당 지방도시계획위원회 심의를 거쳐 도로·상수도·하수도 등 시설이 충분히 확보되었다고 인정되는 경우만 해당 한다)의 건폐율은 50퍼센트 이하로 한다. <신설 2009-10-05, 2015-12-28, 2016-05-19>
  ⑩영 제84조제9항에 따라 자연녹지지역에 설치되는 도시계획시설 중 유원지의 건폐율은 30퍼센트 이하로 하고, 공원의 건폐율은 별표 5에 따른다. <신설 2009-10-05> <개정 2011-01-10> [제9항에서 이동 2011-11-17] <개정 2012-10-02, 2016-05-19>
  ⑪ 제1항에도 불구하고 법 제75조의3제2항 및 영 제70조의14제2항에 따라 성장관리계획을 수립한 경우의 건폐율은 다음 각 호에서 정한 비율 이하로 한다. 다만, 공장의 경우에는 성장관리계획에 법 제75조의3제1항제4호에 따른 환경관리 및 경관계획이 포함된 경우만 해당한다. <개정 2021.12.30.>
  1. 계획관리지역: 50퍼센트
  2. 생산관리지역·농림지역 및 자연녹지지역·생산녹지지역: 30퍼센트
  ⑫ 제1항에도 불구하고 영 제84조의2제2항에 따라 생산녹지지역, 자연녹지지역 또는 생산관리지역에 있는 기존 공장(해당 용도지역으로 지정될 당시 이미 준공된 것으로 한정한다)이 부지를 확장하여 건축물을 증축하는 경우(2018년 12월 31일까지 증축허가를 신청한 경우로 한정한다)로서 영 제84조의2제2항 각 호의 어느 하나에 해당하는 경우에는 그 건폐율은 40퍼센트 이하로 한다. 이 경우 영 제84조의2제2항제1호의 경우에는 부지를 확장하여 추가로 편입되는 부지(해당 용도지역으로 지정된 이후에 확장하여 추가로 편입된 부지를 포함하며, 이하 "추가편입부지"라 한다)에 대해서만 건폐율 기준을 적용하고, 영 제84조의2제2항제2호의 경우에는 준공 당시의 부지(해당 용도지역으로 지정될 당시의 부지를 말한다)와 추가편입부지를 하나로 하여 건폐율 기준을 적용한다. <개정 2016-05-19> <개정 2016-12-30>
  ⑬ 제1항에도 불구하고「주택건설기준 등에 관한 규정」 제65조의2에 따른 장수명 주택 중 최우수 등급 및 우수 등급의 경우 제1항에 따른 건폐율의 100분의 115까지 완화할 수 있다. 다만, 법 제77조에 따른 건폐율의 최대한도를 초과할 수 없다. <개정 2015-09-30> <개정 2018-04-19>
  ⑭ 제1항에도 불구하고 영 제84조제6항제6호에 따라 종전의 「도시계획법」(2000년 1월 28일 법률 제6243호로 개정되기 전의 것을 말한다) 제2조제1항제10호에 따른 일단의 공업용지조성사업 구역(이 조 제2항제6호에 따른 산업단지 또는 준산업단지와 연접한 것에 한정한다) 내의 공장으로서 해당 도시계획위원회의 심의를 거쳐 기반시설의 설치 및 그에 필요한 용지의 확보가 충분하고 주변지역의 환경오염 우려가 없다고 인정하는 공장의 건폐율은 80퍼센트 이하로 한다. <신설 2015-12-28><개정 2016-05-19>
  ⑮ 제1항에도 불구하고 영 제84조제6항제7호에 따라 자연녹지지역의 학교(「초ㆍ중등교육법」 제2조에 따른 학교 및 「고등교육법」 제2조제1호부터 제5호까지의 규정에 따른 학교를 말한다)로서 영 제84조제6항제7호의 각 목의 요건을 모두 충족하는 경우 건폐율은 30퍼센트 이하로 한다. <신설 2017-07-17>
  ⑯ 제1항에도 불구하고 「문화재보호법 시행령」 제35조제1항에 따라 국가등록문화재인 건축물이 있는 대지에서의 건폐율은 해당 용도지역 건폐율의 150퍼센트 이하로 한다. 다만, 건폐율의 최대한도는 80퍼센트를 초과할 수 없다. <신설 2018-04-19> <개정 2021.2.23.>
  ⑰ 제1항제13호에도 불구하고 준공업지역에서 단독주택·공동주택 및 준주택(다른 용도와 복합된 단독주택·공동주택 및 준주택을 포함한다)의 건폐율은 다음 각 호에서 정한 비율 이하로 한다. <신설 2019-02-20 시행 2019-09-01>
  1. 「건축법 시행령」 별표 1 제1호의 단독주택: 60퍼센트
  2. 「건축법 시행령」 별표 1 제2호의 공동주택 중 아파트·연립주택·다세대주택: 50퍼센트
  3. 「주택법 시행령」 제4조의 준주택 중 다중생활시설·노인복지주택·오피스텔: 50퍼센트
  4. 제2호 및 제3호에도 불구하고 다음 각 목의 어느 하나에 해당하는 경우: 각 용도별 연면적 및 건폐율(제1항제13호, 이 항 제2호 및 제3호에서 정한 건폐율을 말한다)을 가중평균한 건폐율 값
    가. 기숙사와 복합된 기숙사 이외의 공동주택 또는 준주택
    나. 공장과 복합된 공동주택 또는 준주택
  ⑱ 영 제84조제6항제8호에서 “도시·군계획조례로 정하는 비율”이란 30퍼센트를 말한다. <신설 2021.12.30.>
제65조 (용도지역안에서의 용적률) ① 영 제85조제1항에 따라 용도지역안에서의 용적률은 다음 각 호의 어느 하나에서 정한 비율 이하로 한다. <개정 2010-02-22>
  1. 제1종전용주거지역 : 80퍼센트
  2. 제2종전용주거지역 : 120퍼센트
  3. 제1종일반주거지역 : 200퍼센트
  4. 제2종일반주거지역 : 250퍼센트
  5. 제3종일반주거지역 : 300퍼센트
  6. 준주거지역 : 500퍼센트(다만, 순수 주거용 공동주택의 경우에는 300퍼센트) <개정 2006-04-17>
  7. 중심상업지역 : 1300퍼센트
  8. 일반상업지역 : 1000퍼센트
  9. 근린상업지역 : 700퍼센트
  10. 유통상업지역 : 800퍼센트
  11. 전용공업지역 : 300퍼센트
  12. 일반공업지역 : 350퍼센트
  13. 준공업지역: 400퍼센트 [전문개정 2009-11-09] <개정 2019-02-20 시행 2019-09-01>
  14. 보전녹지지역 : 50퍼센트
  15. 생산녹지지역 : 80퍼센트
  16. 자연녹지지역 : 80퍼센트 <개정 2012-10-02> <개정 2018-04-19>
  17. 보전관리지역 : 80퍼센트
  18. 생산관리지역 : 80퍼센트
  19. 계획관리지역 : 100퍼센트
  20. 농림지역 : 80퍼센트
  21. 자연환경보전지역 : 80퍼센트
  ② 제1항에도 불구하고 녹지지역·관리지역·농림지역 또는 자연환경보전지역안에서 건축물인 도시계획시설은 영 제85조제1항 각 호의 범위안에서 해당 도시계획위원회의 심의를 거쳐 따로 정할 수 있다. <개정 2010-02-22>
  ③ 영 제85조제6항에 따라 다음 각 호의 어느 하나에 해당하는 용도지구·용도구역 등의 용적률은 다음 각 호의 어느 하나에서 정한 비율 이하로 한다. <개정 2006-11-20, 개정 2010-02-22, 2014-05-26>
  1. 도시지역외의 지역에 지정된 개발진흥지구 : 100퍼센트
  2. 수산자원보호구역 : 80퍼센트
  3.「자연공원법」에 따른 자연공원: 80퍼센트(다만, 「자연공원법」에 의한 공원자연환경지구의 경우에는 100퍼센트 이하로 한다) <개정 2015-12-28>
  4.「산업입지 및 개발에 관한 법률」제2조제8호라목에 따른 농공단지(도시지역외의 지역에 지정된 농공단지에 한한다): 150퍼센트 <개정 2015-12-28>
  ④ 제1항에도 불구하고 준주거지역 및 상업지역에서 주거복합건축물과 생활숙박시설로,「주택법 시행령」 제4조에 따른 준주택의 용적률은 별표 2에 따른다. <개정 2019-02-20 시행 2019-09-01> <개정 2021.2.23.>
  ⑤ 제1항과 제4항에도 불구하고 「전통시장 및 상점가 육성을 위한 특별법」제51조와 같은 법 시행령 제29조에 따른 일반주거지역 및 준주거지역에 위치한 전통시장의 용적률은 500퍼센트 이하로 한다.<개정 2006-04-17, 2009-01-12, 개정 2011-01-10>
  ⑥ 영 제85조제8항 각 호의 지역·지구 또는 구역안에서 건축물을 건축하고자 하는 자가 그 대지의 일부를 공공시설부지로 제공하는 경우에는 해당 건축물에 대한 용적률을 제1항과 제4항 및 제15항에 따른 해당 용적률의 200퍼센트 이하의 범위에서 다음 기준에 의하여 산출되는 비율 이하로 한다. 다만, 주거복합건축물(기숙사와 주택 외의 용도가 복합된 건축물은 제외한다)은 제외한다. <개정 2006-04-17, 2006-11-20, 2009-01-12, 2010-02-22, 2014-01-09, 2014-05-26, 2019.11.7.>
완화할 수 있는 용적률 ＝ 제1항과 제4항 및 제15항에 따라 적용되는 용적률 ＋ [1.5 × (공공시설부지로 제공하는 면적 × 공공시설 제공 부지의 용적률) ÷ 공공시설부지 제공 후의 대지면적] 이내
  ⑦제1항과 제4항에도 불구하고 「인천광역시 도시재생과 균형발전 지원에 관한 조례」 제16조에 관한 사항에 대하여는 영 제85조제1항의 비율 범위에서 도시계획위원회의 심의를 거쳐 정한다. <신설 2006-01-02, 2010-02-22, 2014-01-09>
  ⑧ 제1항에도 불구하고 영 제85조제3항 각 호의 어느 하나에 해당하는 경우에는 해당 지역 용적률을 다음 각 호의 구분에 따라 완화할 수 있다. <개정 2015-12-28, 2016-09-29> <개정 2018-04-19> <개정 2019-02-20>
  1. 영 제85조제3항제1호에서 “도시ㆍ군계획조례로 정하는 비율”이란 제1항에 따른 용적률의 120퍼센트 이하를 말한다.
  2. 영 제85조제3항제2호부터 제5호까지에서 “도시ㆍ군계획조례로 정하는 비율”이란 영 제85조제1항 각 호에 따른 용도지역별 용적률의 최대한도를 말한다.
  ⑨ <삭제 2015-12-28>
  ⑩ 법 제75조의3제3항에서 성장관리계획구역 내 계획관리지역에서 성장관리계획으로 정하는 바에 따라 용적률을 완화하여 적용할 수 있는 “조례로 정하는 비율”이란 125퍼센트 이하를 말한다. <개정 2021.12.30.>
  ⑪ 제1항제16호에도 불구하고 자연녹지지역에서 다음 각 호의 어느 하나에 해당하는 경우에는 용적률을 100퍼센트 이하로 한다. <신설 2016-09-29> <개정 2018-04-19> <개정 2021.12.30.>
  1. 유원지, 문화시설  <신설 2018-04-19>
  2. 법 제75조의3제1항에 따라 성장관리계획을 수립한 경우
  3. 자연취락지구 <신설 2018-04-19>
  ⑫ 제1항에도 불구하고 건축물을 건축하려는 자가 법 제78조제6항 전단에 따라 사회복지시설을 설치하여 기부하는 경우에는 기부하는 시설의 연면적의 2배 이하의 범위에서 추가 건축을 할 수 있다. 다만, 영 제85조제10항제3호에 따라 기부하는 사회복지시설은 이를 관리할 관리청과 협의된 사회복지시설에 한하며 해당 용적률은 다음 각 호의 기준을 초과할 수 없다. <신설 2015-09-30> [제11항에서 이동 2016-09-29]
  1. 제1항 각 호에서 정하는 용적률의 120퍼센트
  2. 영 제85조제1항 각 호의 구분에 따른 용도지역별 용적률의 최대한도
  ⑬ 제1항에도 불구하고 「주택건설기준 등에 관한 규정」 제65조의2에 따른 장수명 주택 중 최우수 등급 및 우수 등급의 경우 제1항에 따른 용적률의 100분의 115까지 완화할 수 있다. 다만, 법 제78조에 따른 용적률의 최대한도를 초과할 수 없다. <개정 2015-09-30> [제12항에서 이동 2016-09-29] <개정 2018-04-19>
  ⑭ 제1항에도 불구하고 「문화재보호법 시행령」 제35조제1항에 따라 국가등록문화재인 건축물이 있는 대지에서의 용적률은 해당 용도지역 용적률의 150퍼센트 이하로 한다. <신설 2018-04-19> <개정 2021.2.23.>
  ⑮ 제1항제13호에도 불구하고 준공업지역의 단독주택·공동주택 및 준주택(다른 용도와 복합된 단독주택·공동주택 및 준주택을 포함한다)의 용적률은 다음 각 호에서 정한 비율 이하로 한다. <신설 2019-02-20 시행 2019-09-01>
  1. 「건축법 시행령」 별표 1 제1호의 단독주택 및 제2호의 공동주택(기숙사는 제외한다)과 「주택법 시행령」 제4조의 준주택(기숙사는 제외한다): 300퍼센트
  2. 제1호에도 불구하고 제64조제17항제4호 가목 및 나목에 해당하는 경우: 각 용도별 연면적 및 용적률(제1항제13호 및 이 항 제1호에서 정한 용적률을 말한다)을 가중평균한 용적률 값
제65조의2(경제자유구역의 용적률 등) 「경제자유구역의 지정 및 운영에 관한 특별법 시행령」 제11조의2에 따라 경제자유구역 안에서의 건폐율 또는 용적률은 제64조에서 정한 건폐율 또는 제65조에서 정한 용적률의 100분의 150 이하(건폐율의 최대한도는 80퍼센트를 초과할 수 없다)로 한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 그러하지 아니한다. <개정 2021.2.23.>
  1. 「경제자유구역의 지정 및 운영에 관한 특별법」 제11조제1항제16호에 따라 용도지역이 변경되는 경우
  2. 제64조제17항 및 제65조제15항에 따른 준공업지역의 단독주택·공동주택 및 준주택(다른 용도와 복합된 단독주택·공동주택 및 준주택을 포함한다)
  3. 제65조제4항에 따른 준주거지역 및 상업지역의 주거복합건축물, 생활숙박시설 및 준주택(다른 용도와 복합된 생활숙박시설 및 준주택을 포함한다)
[전문개정 2009-01-12] [전문개정 2019-02-20 시행 2019-09-01]
제65조의3 (공원 등에 인접한 대지에 대한 용적률의 완화) ① 영 제85조제7항에 따라 준주거지역ㆍ중심상업지역ㆍ일반상업지역ㆍ근린상업지역ㆍ전용공업지역ㆍ일반공업지역 또는 준공업지역 안의 건축물로서 다음 각 호의 어느 하나에 해당하는 건축물의 용적률은 경관ㆍ교통ㆍ방화 및 위생상 지장이 없다고 인정되는 경우에는 제65조제1항에 따른 해당 용도지역의 용적률의 120퍼센트 이하로 할 수 있다. 다만, 주택·생활숙박시설 및 준주택(다른 용도와 복합된 주택·생 활숙박시설 및 준주택을 포함한다)은 제외한다. 
<개정 2019-02-20 시행 2019-09-01> <개정 2021.2.23.>
  1. 공원ㆍ광장(교통광장은 제외한다. 이하 이 조에서 같다)ㆍ하천 그 밖에 건축이 금지된 공지에 접한 도로를 전면도로로 하는 대지안의 건축물이나 공원ㆍ광장ㆍ하천 그 밖에 건축이 금지된 공지에 20미터 이상 접한 대지안의 건축물
  2. 너비 25미터 이상인 도로에 20미터 이상 접한 대지안의 건축면적이 1천제곱미터 이상인 건축물
[전문신설 2014-11-06]
  ② 제1항에 따른 용적률 완화와 다른 법령 및 이 조례의 다른 규정에 따른 용적률 완화가 중복되는 경우에는 그 중 유리한 규정에 따른다. <신설 2019-02-20 시행 2019-09-01>

