제39조 (경관지구에서의 건폐율) 영 제72조제2항에 따라 경관지구에서 건축하는 건폐율은 제53조의 규정을 적용한다. 다만, 자연여건 등에 의하여 경관유지에 지장이 없거나 토지이용을 높일 필요가 있는 지역으로서 도시계획위원회의 심의를 거쳐 지정·공고한 구역에서 건폐율은 40퍼센트 이하로 할 수 있다.<개정 2012.3.26>
[제목개정 2012.3.26]
제53조 (용도지역에서의 건폐율) ① 영 제84조제1항에 따라 용도지역에서의 건폐율은 다음 각 호와 같다.<개정 2012.3.26, 2014.12.26, 2017. 3. 9.>
  1. 제1종전용주거지역 : 40퍼센트 이하
  2. 제2종전용주거지역 : 40퍼센트 이하
  3. 제1종일반주거지역 : 60퍼센트 이하
  4. 제2종일반주거지역 : 60퍼센트 이하
  5. 제3종일반주거지역 : 50퍼센트 이하
  6. 준주거지역 : 60퍼센트 이하
  7. 중심상업지역 : 70퍼센트 이하
  8. 일반상업지역 : 80퍼센트 이하
  9. 근린상업지역 : 60퍼센트 이하
  10. 유통상업지역 : 60퍼센트 이하
  11. 전용공업지역 : 70퍼센트 이하
  12. 일반공업지역 : 70퍼센트 이하
  13. 준공업지역 : 60퍼센트 이하(다만, 「건축법 시행령」별표1 제17호의 공장의 경우에는 70퍼센트 이하로 한다)
  14. 보전녹지지역 : 20퍼센트 이하
  15. 생산녹지지역 : 20퍼센트 이하
  16. 자연녹지지역 : 20퍼센트 이하
  17. 보전관리지역 : 20퍼센트 이하
  18. 생산관리지역 : 20퍼센트 이하
  19. 계획관리지역 : 40퍼센트 이하
  20. 농림지역 : 20퍼센트 이하
  21. 자연환경보전지역 : 20퍼센트 이하
  ② 시장이 도시계획위원회의 심의를 거쳐 지정·공고한 주거지역, 상업지역, 공업지역에 학교이적지 및 공공시설 이적지는 제1항에도 불구하고 30퍼센트 이하로 한다.<개정 2012.3.26>
[제목개정 2012.3.26]
제53조의2(생산녹지지역 등에서 기존 공장의 건폐율) 영 제84조의2제2항에 따라 생산녹지지역, 자연녹지지역, 생산관리지역 또는 계획관리지역에 있는 기존 공장(해당 용도지역으로 지정될 당시 이미 준공된 것으로 한정한다)이 부지를 확장하여 건축물을 증축하는 경우(2020년 12월 31일까지 증축허가를 신청한 경우로 한정한다)로서 다음 각 호의 어느 하나에 해당하는 경우에는 그 건폐율은 40퍼센트 이하로 한다. 이 경우 제1호의 경우에는 부지를 확장하여 추가로 편입되는 부지(해당 용도지역으로 지정된 이후에 확장하여 추가로 편입된 부지를 포함하며, 이하 "추가편입부지"라 한다)에 대해서만 건폐율 기준을 적용하고, 제2호의 경우에는 준공 당시의 부지(해당 용도지역으로 지정될 당시의 부지를 말하며, 이하 이 항에서 "준공당시부지"라 한다)와 추가편입부지를 하나로 하여 건폐율 기준을 적용한다.<개정 2019.8.13.>
  1. 추가편입부지에 건축물을 증축하는 경우로서 다음 각 목의 요건을 모두 갖춘 경우
    가. 추가편입부지의 면적이 3천제곱미터 이하로서 준공당시부지 면적의 50퍼센트 이내일 것
    나. 도시계획위원회의 심의를 거쳐 기반시설의 설치 및 그에 필요한 용지의 확보가 충분하고 주변지역의 환경오염 우려가 없다고 인정할 것
  2. 준공당시부지와 추가편입부지를 하나로 하여 건축물을 증축하려는 경우로서 다음 각 목의 요건을 모두 갖춘 경우
    가. 제1호 각 목의 요건을 모두 갖출 것
    나. 도시계획위원회의 심의를 거쳐 다음의 어느 하나에 해당하는 인증 등을 받기 위하여 준공당시부지와 추가편입부지를 하나로 하여 건축물을 증축하는 것이 불가피하다고 인정할 것
      1) 「식품위생법」 제48조에 따른 식품안전관리인증 
      2) 「농수산물 품질관리법」 제70조에 따른 위해요소중점관리기준 이행 사실 증명 
      3) 「축산물 위생관리법」 제9조에 따른 안전관리인증
    다. 준공당시부지와 추가편입부지를 합병할 것. 다만, 「건축법 시행령」 제3조제1항제2호가목에 해당하는 경우에는 합병하지 아니할 수 있다.
[본조신설 2017. 3. 9.]
제54조 (그 밖에 용도지구·구역 등의 건폐율) ① 영 제84조제3항에 따라 다음 각 호의 어느 하나에 해당하는 용도지구·용도구역 등의 건폐율은 다음 각호와 같다. <개정 2007. 10. 9, 2008. 5. 30, 2009.1.5, 2012.3.26, 2017. 3. 9.>
  1. 취락지구 : 60퍼센트 이하
  2. 개발진흥지구 : 다음 각 목에서 정하는 비율 이하
    가. 도시지역 외의 지역에 지정된 경우 : 40퍼센트
    나. 자연녹지지역에 지정된 경우 : 30퍼센트
  3. 수산자원 보호구역 : 30퍼센트 이하
  4. 「자연공원법」에 따른 자연공원 : 40퍼센트 이하
  5. 「산업입지 및 개발에 관한 법률」 제2조제8호라목에 따른 농공단지 : 70퍼센트 이하
  6. 공업지역에 있는 「산업입지 및 개발에 관한 법률」제2조제8호가목부터 다목까지의 규정에 따른 국가산업단지ㆍ일반산업단지ㆍ도시첨단산업단지 및 같은 조 제7호에 따른 준산업단지 : 80퍼센트 이하
  ② 영 제84조제6항제4호에 따라 계획관리지역의 기존 공장ㆍ창고시설 또는 연구소(2003년 1월 1일 전에 준공되고 기존 부지에 증축하는 경우로서 도시계획위원회의 심의를 거쳐 도로ㆍ상수도ㆍ하수도 등 기반시설이 충분히 확보되었다고 인정되는 경우만 해당한다) : 50퍼센트 이하 [신설 2012.3.26]<개정 2014.12.26, 2017. 3. 9.>
  ③ 영 제84제6항제5호에 따라 녹지지역ㆍ보전관리지역ㆍ생산관리지역ㆍ농림지역 또는 자연환경보전지역의 건축물로서 다음 각 호의 어느 하나에 해당하는 건축물의 건폐율 : 30퍼센트 이하 [신설 2012.3.26]<개정 2014.12.26, 2017. 3. 9., 2022.5.3.>
  1. 「전통사찰의 보존 및 지원에 관한 법률」제2조제1호에 따른 전통사찰
  2. 「문화재보호법」제2조제3항에 따른 지정문화재 또는 같은 조 제4항제1호 따른 국가등록문화재
  3. 「건축법 시행령」제2조제16호에 따른 한옥
  ④ 영 제84조제9항에 따라 자연녹지지역에 설치되는 도시계획시설 중 유원지의 건폐율은 30퍼센트 이하로 하며, 공원의 건폐율은 20퍼센트 이하로 한다.[신설 2012.3.26]<개정 2017. 3. 9.>
  ⑤ 「문화재보호법」 제57조 및 같은 법 시행령 제35조에 따라 등록 문화재인 건축물이 있는 대지에서의 용도지역별 건폐율은 제53조의 해당지역 각 호에 따른 건폐율의 150퍼센트 이하로 한다. 이 경우 건폐율은 90퍼센트를 초과할 수 없다.[신설 2012.3.26]<개정 2017. 3. 9.>
  ⑥ 「전통시장 및 상점가 육성을 위한 특별법 시행령」제30조제2항에 따라 시장정비사업구역으로서 일반주거지역ㆍ준주거지역에 위치한 시장의 건폐율은 70퍼센트 이하로 하며, 상업지역에 위치한 시장의 건폐율은 90퍼센트 이하로 한다.[신설 2012.3.26]
  ⑦ 영 제84조제6항제2호에 따라 녹지지역ㆍ관리지역ㆍ농림지역 및 자연환경보전지역의 건축물로서 법 제37조제4항 후단에 따른 방재지구의 재해저감대책에 부합하게 재해예방시설을 설치한 건축물의 건폐율은 제53조제1항 해당지역 각호에 따른 건폐율의 150퍼센트 이하로 한다.[신설 2014.12.26]<개정 2017. 3. 9.>
  ⑧ 영 제84조제6항7호에 따라 자연녹지지역의 학교(「초ㆍ중등교육법」 제2조에 따른 학교 및 「고등교육법」 제2조제1호부터 제5호까지의 규정에 따른 학교를 말한다)로서 다음 각 목의 요건을 모두 충족하는 학교의 건폐율은 30퍼센트 이하로 한다.<신설 2017. 3. 9.>
    가. 기존 부지에서 증축하는 경우일 것
    나. 학교 설치 이후 개발행위 등으로 해당 학교의 기존 부지가 건축물, 그 밖의 시설로 둘러싸여 부지 확장을 통한 증축이 곤란한 경우로서 해당 도시계획위원회의 심의를 거쳐 기존 부지에서의 증축이 불가피하다고 인정될 것
    다. 「고등교육법」 제2조제1호부터 제5호까지의 규정에 따른 학교의 경우 「대학설립ㆍ운영 규정」 별표 2에 따른 교육기본시설, 지원시설 또는 연구시설의 증축일 것
[제목 변경 2012.3.26]
제55조 (건폐율의 강화) 영 제84조제5항에 따라 도시지역에서 토지이용의 과밀화를 방지하기 위하여 건폐율을 낮추어야 할 필요가 있는 경우에는 해당 구역에 적용할 건폐율의 최대한도의 40퍼센트까지 건폐율을 낮출 수 있다.<개정 2012.3.26.,2019.8.13.>
제56조 (방화지구에서의 건폐율의 완화) 영 제84조제6항제1호에 따라 준주거지역·일반상업지역·근린상업지역의 방화지구에 있는 건축물로서 주요 구조부와 외벽이 내화구조인 건축물의 건폐율은 80퍼센트 이하로 한다. <개정 2008. 5. 30, 2012.3.26, 2017. 3. 9.>
[제목개정 2012.3.26]
제57조 (농지법에 따라 허용되는 건축물의 건폐율 완화) ① 영 제84조제7항에 따라 보전관리지역·생산관리지역·농림지역 또는 자연환경보전지역에서 「농지법」제32조제1항에 따라 허용되는 건축물의 건폐율은 60퍼센트 이하로 한다. <개정 2007. 8. 9, 2009.5.29 , 2012.3.26, 2013.6.10.,2019.8.13.>
  ② 영 제84조제8항에 따라 생산녹지지역에서 건축 할 수 있는 다음 각 호의 건축물의 경우에 그 건폐율은 60퍼센트 이하로 한다.[신설 2012.3.26]<개정 2013.6.10, 2017. 3. 9.>
    가. 「농지법」제32조제1항제1호에 따른 농수산물의 가공ㆍ처리시설(시에서 생산된 농수산물의 가공ㆍ처리시설에 한정한다)로서 그 부지의 총면적이 1만제곱미터(미곡의 건조ㆍ선별ㆍ보관 및 가공시설의 경우에는 3만제곱미터) 미만인 시설
    나. 「농지법」제32조제1항제1호에 따른 농수산업 관련 시험ㆍ연구시설로서 그 부지의 총면적이 3천제곱미터 미만인 시설
    다. 「농지법 시행령」제29조제5항제1호에 따른 농산물 건조ㆍ보관시설로서 그 부지의 총면적이 1천제곱미터 미만인 시설
    라. 「농지법 시행령」 제29조제7항제2호에 따른 산지유통시설(시에서 생산된 농산물을 위한 산지유통시설만 해당한다)<신설 2017. 3. 9.>
  ③ 제2항에 따라 건축할 수 있는 건축물은 「농지법」 제32조제1항에도 불구하고 농업진흥구역 밖의 지역에서도 건축이 가능하며, 가목 및 나목에 따른 건축물은 해당지역에 거주하는 농어업인 또는 해당지역에 근거를 두고 있는 농어업법인에 한정한다.[신설 2012.3.26]
[제목개정 2012.3.26]
제58조 (용도지역에서의 용적률) ① 영 제85조제1항에 따라 각 용도지역의 용적률은 다음 각 호와 같다.[단서신설 2008. 5. 30] <개정  2012.3.26>[단서 삭제 2014.12.26]<개정2019.8.13.>
  1. 제1종전용주거지역 : 80퍼센트 이하
  2. 제2종전용주거지역 : 120퍼센트 이하
  3. 제1종일반주거지역 : 180퍼센트 이하
  4. 제2종일반주거지역 : 230퍼센트 이하
  5. 제3종일반주거지역 : 270퍼센트 이하
  6. 준주거지역 : 300퍼센트 이하
  7. 중심상업지역 : 800퍼센트 이하
  8. 일반상업지역 : 900퍼센트 이하<개정 2009.1.5>
  9. 근린상업지역 : 400퍼센트 이하
  10. 유통상업지역 : 400퍼센트 이하
  11. 전용공업지역 : 300퍼센트 이하
  12. 일반공업지역 : 350퍼센트 이하
  13. 준공업지역 : 400퍼센트 이하(다만, 아파트의 경우 250퍼센트 이하로 한다)
  14. 보전녹지지역 : 60퍼센트 이하
  15. 생산녹지지역 : 60퍼센트 이하
  16. 자연녹지지역 : 80퍼센트 이하
  17. 보전관리지역 : 60퍼센트 이하
  18. 생산관리지역 : 60퍼센트 이하
  19. 계획관리지역 : 100퍼센트 이하(다만, 성장관리방안을 수립한 지역의 경우 125퍼센트 이하로 한다)<개정 2014.12.26>
  20. 농림지역 : 60퍼센트 이하
  21. 자연환경보전지역 : 50퍼센트 이하
  ② 제1항에도 불구하고 녹지지역·관리지역·농림지역 또는 자연환경보전지역에서 건축물인 도시계획시설은 영 제85조제1항 각호의 범위에서 도시계획위원회의 심의를 거쳐 따로 정할 수 있다.<개정 2012.3.26, 2017. 3. 9.>
[제목개정 2012.3.26]
제59조 (그 밖의 용도지구·구역 등의 용적률) ① 영 제85조제6항에 따라 다음 각 호의 어느 하나에 해당하는 용도지구·용도구역 등에서의 용적률은 다음 각 호와 같다. <개정 2008. 5. 30, 2012.3.26, 2014.12.26>
  1. 도시지역외의 지역에 지정된 개발진흥지구 : 100퍼센트 이하
  2. 수산자원 보호구역 : 80퍼센트 이하
  3. 「자연공원법」에 따른 자연공원 : 80퍼센트 이하 <개정 2007. 8. 9, 2012.3.26, 2014.12.26>
  4. 「산업입지 및 개발에 관한 법률」 제2조제8호라목의 규정에 따른 농공단지(도시지역 밖의 지역에 지정된 농공단지에 한정한다) : 150퍼센트 이하 <개정 2007. 8. 9, 2012.3.26, 2013.6.10>
  ② 영 제85조제3항에 따라 다음 각 호에서 정하는 바에 따라 용적률을 완화할 수 있다. <개정 2014.12.26><전문개정 2017. 3. 9.><개정 2019.8.13.>
  1. 제58조제1항제1호부터 제6호까지의 지역에서 임대주택(「민간임대주택에 관한 특별법」에 따른 민간임대주택 또는「공공주택 특별법」에 따른 공공임대주택으로서 각각 임대의무기간이 8년 이상인 경우에 한정한다)을 건설하는 경우 : 제58조제1항제1호부터 제6호까지에 따른 용적률의 120퍼센트 이하
  2. 다음 각 목의 어느 하나에 해당하는 자가 「고등교육법」 제2조에 따른 학교의 학생이 이용하도록 해당 학교 부지 외에「건축법 시행령」 별표 1 제2호라목에 따른 기숙사(이하 이 항에서 "기숙사"라 한다)를 건설하는 경우 : 제58조제1항의 각 호에 따른 용도지역별 최대한도까지 건설을 허용
    가. 국가 또는 지방자치단체
    나. 「사립학교법」에 따른 학교법인
    다. 「한국사학진흥재단법」에 따른 한국사학진흥재단
    라. 「학국장학재단 설립 등에 관한 법률」에 따른 한국장학재단
    마. 가목부터 라목까지의 어느 하나에 해당하는 자가 단독 또는 공동으로 출자하여 설립한 법인
  3. 「고등교육법」제2조에 따른 학교의 학생이 이용하도록 해당 학교 부지에 기숙사를 건설하는 경우 : 제58조제1항의 각 호에 따른 용도지역별 최대한도까지 건설을 허용
  4. 「영유아보육법」제14조제1항에 따른 사업주가 같은 법 제10조제4호의 직장어린이집을 설치하기 위하여 기존 건축물 외에 별도의 건축물을 건설하는 경우 : 제58조제1항의 각 호에 따른 용도지역별 최대한도까지 건설을 허용
[신설 2012.3.26]
  ③ 「문화재보호법」제57조 및 같은 법 시행령 제35조에 따라 등록 문화재인 건축물이 있는 대지에서의 용도지역별 용적률은 제58조의 해당지역 각 호의 150퍼센트 이하로 한다.[신설 2012.3.26]
  ④ 공업지역에 있는 「산업입지 및 개발에 관한 법률」제2조제8호 가목부터 다목까지의 규정에 따른 국가산업단지ㆍ일반산업단지ㆍ도시첨단산업단지 및 같은 조 제12호에 따른 준산업단지, 지식산업센터의 용적률은 다음 각호와 같다.[신설 2014.12.26]<개정 2017. 3. 9.>
  1. 전용공업지역 : 300퍼센트 이하
  2. 일반공업지역 : 350퍼센트 이하
  3. 준공업지역 : 400퍼센트 이하
  ⑤ 영 제85조제5항에 따라 법 제37조제4항 후단에 따른 방재지구의 재해저감대책에 부합하게 재해예방시설을 설치한 건축물의 용적률은 제58조제1항제1호부터 제13호까지의 용도지역에서는 해당 용적률의 120퍼센트 이하로 한다.[신설 2014.12.26]
[제목개정 2012.3.26]
제60조 (공원 등에 인접한 대지에 대한 용적률의 완화) 영 제85조제7항에 따라 준주거지역·중심상업지역·일반상업지역·근린상업지역·전용공업지역·일반공업지역 또는 준공업지역의 건축물로서 다음 각호의 어느 하나에 해당하는 건축물의 용적률은 경관·교통·방화 및 위생상 지장이 없다고 인정되는 경우에는 도시계획위원회의 심의를 거쳐 제58조 제1항 각 호에 따른 해당 용적률의 120퍼센트이하로 할 수 있다. <개정 2008. 5. 30, 2012.3.26, 2017. 3. 9.>
  1. 공원·광장(교통광장을 제외한다)·하천 그 밖에 건축이 금지된 공지에 접한 도로를 전면도로로 하는 대지안의 건축물이나 공원·광장·하천 그 밖에 건축이 금지된 공지에 20미터 이상 접한 대지안의 건축물 <개정 2008. 5. 30>
  2. 너비 25미터 이상인 도로에 20미터 이상 접한 대지안의 건축면적이 1천제곱미터 이상인 건축물 <개정 2008. 5. 30>
제61조 (공공시설 부지로 제공하는 경우의 용적률 완화) ① 영 제85조제8항에 따라 「도시 및 주거환경정비법」에 따른 재개발사업 및 재건축사업을 시행하기 위한 정비구역 또는 상업지역에서 건축물을 건축하고자 하는 자가 그 대지의 일부를 공공시설 부지로 제공하는 경우에는 도시계획위원회의 심의를 거쳐 다음의 식으로 산출된 용적률 이하로 해당 대지의 용적률을 정할 수 있다. <개정 2008.5.30, 2012.3.26, 2017.3.9.,2019.8.13.>
용적률 = 해당 용도지역에 적용되는 용적률 + [1.5×(공공시설 등의 부지로 제공하는 면적 × 공공시설 등 부지의 용적률) ÷ 공공시설 등의 부지 제공 후의 대지면적]이내[개정 2012.3.26]
  ② 제1항은 상업지역이 아닌 용도지역에서 상업지역으로 용도지역이 변경결정 또는 영 제30조제2호에 따른 용적률이 낮은 상업지역에서 용적률이 높은 상업지역으로 변경 결정한 경우에는 이를 적용하지 아니한다.<개정 2012.3.26, 2017. 3. 9.>
  ③ <삭제 2012.3.26>
  ④영 제85조제11항에 따라 「영유아보육법」 제2조제3호에 따른 어린이집 및  제2호의 「노인복지법」 제36조제1항제1호에 따른 노인복지관 건축물을 건축하려는 자가 그 대지의 일부에 사회복지시설을 설치하여 국가 또는 지방자치단체에 기부하는 경우에는 기부하는 시설의 연면적의 2배 이하의 범위에서 추가 건축을 허용할 수 있다. 다만, 해당 용적률은 다음 각 호의 기준을 초과할 수 없다.<신설 2017. 3. 9.>
  1. 제58조제1항의 각 호에서 정하는 용적률의 120퍼센트
  2. 영 제85조제1항 각 호의 구분에 따른 용도지역별 용적률의 최대한도
[제목개정 2012.3.26]
제62조 (시장정비사업의 용적률에 관한 특례) 「전통시장 및 상점가 육성을 위한 특별법 시행령」 제29조제2항에 따라 일반주거지역 및 준주거지역에 위치한 재래시장의 용적률은 500퍼센트 이하로 한다. <개정 2007. 8. 9, 2008. 5. 30, 2012.3.26>

